.
०? ० ज णुधूव ९ ज ।1५ ऽ
हर्ह्रमेफष्टऽ
ष्टमफह्र९०ष्ठ ९
द्वलT००प्य०ा.1०त्प ९111
1Z।ा००एह्य०प्यं०प्ल्य-ठंंरु०ंस्त्रतमंम्०क्ल०लइंयएा, ०ं।ग् गप्ताण० ध्नZZं 1ंद्व्यZ०ाांप्लZ००-
क्रें०१यं०मं ०र्ज ०ङ्गZ०ऽ1ंpं1ं००-०ईण्थ1०००Zpंप्लpं1ं०Z १० ८ए'ए'ंत४य''ए-
टुंश्एतइ1ंल्यइपं०ध्न०ं ध्नण्ण०प्ल०एं-५इसू?०ध्य०ाऐp1ं०प्ल1ं Zp००ाईBएप्रे९ाऐ1ं०प्रंछ1० ०?
1ई०प्तश1ंT०-ऽए०1ंZpं प्तTpई०ं०प्सूणंंZ ०र्स ष्ठंछ्रपंद्द्वंप्लज९ तगता पेंङ्गुाप्लेज्य?ण्प्त-
फक्लप्रंद्धंछाप्ल, ताऽ 1ं०ं०Zpं1ंZई०प्लpं1ं०Z छ०Zं ऋाां।ांण्ष्ठT-त्प०ण ०ंांष्ठ०ंpं ०ग प्यंग०
1rZं०णं1ंpंऊ ०हई ओ५इङ्गुाप्लल्यप्लण्प्ल1एर्चंप्लेप्सूज्य९पल्लऽ ९००९एप्त गण्यं प्लिध्य६०श्
र्प्द्वि०ं1ंां1ं०Z ०ाई प्लऽाऐा०Z०सुां०प्ल1ं ऽ।ण्यंां०ऽ-ाऐ७इप्लZTऽ०ा1ंगृांऽ ध्यप्लां०p1ंप्लां-
सूए०1छ्रः1ं०Zऽ०ंांT ०र्धू ।Zं० क्रैऽऽ.-शष्टस्तँय ८०एटुंां८ब्रूँ-षे०ांधू०ाांप्ला
स००ं1ं०ध्यसू-ा०Spंण्सू1 स०४०tpंप्लः1ं०Z-ष्ठत1ंp०ााँ1ं 1ं०Z०पसूपंं०क्कप्ल

 प्रथमः खण्डः
प्रारम्भः-ाभधू'पू०ण्थ००मज
.
व्यास्यातुर्मङ्गलाचरणम् (०एण्प०खपंं०ष्ण ०। 1०० ८इ०ध्यण०णंप्लजं०ल्य
ग्रन्थकर्तूर्मङ्गलाचरणम् (०एण्प००भौं०ग ०। १०० तैंशांगं०ल्य)
परिभाषाप्रकरणम्- गृजसाऽ
.
मुद्राणां परिभाषा ( म्एएZ1ंpंऽ ०हइ ९०षडश्)
गुरुत्वमानम् ( ण्णाऽ ०सई ण०ांष्ठZpं)
दैर्य्यमानम् ( चंथंसैज्ये ०? 1०ण्ष्ठांZं)
धान्यादिमान (ण्णाऽ ज्ञीं ष्ठल्यद्रांग णप्यतसूण० ०1०.)
.
षरिकर्माष्टकम्-फ०००1०ऽ
सस्यास्थानानि ( ५1९००-त्तप्त1ब्रू० ०? तोष्ठांद्दैष्ठ)
ह सङ्कलितव्यवकलिते (lएZंZं१ं।ां०T द्वयय ९इंZ०ंpंत्प्ल०पंं०त्)
पुणकर्म (1ए७ंZ1ंांांZ1ं1ं०प्तीां०Z)
अन्ये गुणनप्रकाराः (०।यं०९ ध्यब्रूजैतं००ऽ ०र्स 1ंणंZ1ंः1ंष्ट1ं1ंखां1ं०द्य)
गुणकर्मणि संग्रहश्लोकाः (प्रेछाांण्ण्प्ल1ं० ०ई 1ं७ंZ1ाऐांणंां०प्लांां०Z)
भागहरणम् (प्रोंपांथं००)
अपवर्तनप्रकारः (भूए००ंZ०ांां०त् 1० ष्ण 1०९०8१, जं०ष्ण)
भागहरणे संग्रहश्लोकाः (घ्नेप्रौां०शप्ल1ं० ०7 ०1४131०Z)

 ९इ-Zईं
९ं -??
फे- क्वे
हई- ब्रू?
३
यं
. मं-०?
०-rg
क्षे-प्रै स?
९
सू- फे भ?
५ ७ई- ९ च?
१ कं?? ??
५ ०इ- ९ म?
९ ४ई- ??भ?
फे ७ई - ????
फीn