तुर्हभाष्ठधाऽ ।९
ममऽ.
प्रष्टकर्म- ०ष्टकृ९भा०षऽं भाधूप्य ?ऽऽण्धष्ठ४ श्रृण्ट्यसप्तङ्कसू त्रइrइZZऋइ-1Zg
दृश्यजात्युदाहरणम्. 1०ध-1 ण्व
शेषजात्युदाहरणम् .1 ०ऽ-1 Zz
विश्लेषजात्युदात्रणम् 1०5-1०7
संक्रमणं विषमकर्म च-खप्तप्रभा०त्पऽ भादृप्त ऽफह्रऽ षष्टम्
णहहफमफज०प्तऽ 1०४९०९6
संक्रमणकर्म (स्केगृष्मऊथां०त् धाय प्रणयऽ तथ्यं णंंrZई०ा०श००ऽ) फं ००
विषमकर्म (०Z०ा३।ां०Zऽ नांसा० ऽणा०ऽ गण्यं Zं।ं1ाईं०ाज्यp०ऽ ०र्स ऽपयथ०४) १ ७इ४इ-1 ०४

 एकविंशतिप्रश्नोत्तरम् ( मु 1ं औत्रुथ्न०४ ०सं ण००००५ङ फग० ऋण्युऋडाऽ)
वर्गकर्म-०ष्टप्तस।ाा०जऽ भा०प्त ऽएT।९प्तसू ०2 जण्धप्तष्टप्रसू
वर्गकर्मणि संग्रहश्लोकाः (Tएप्ल।ां०द्यप्त०ं० ०ग प्रे०.)
वर्गकर्मविशेषः १-१२ (०इण्ड०1ंप्त11ं।ांदृj ०? ००.)
'इष्टस्य वर्गवर्गेत्यादिश्लोकस्य युक्तिः (प्यध्न।ां०ण्प्ल1० ०? धूय० ४०7ऽT
धूंट्वायऽस्त्रत जयमष्ठण्ण्य,फZ ०1०.)
वंर्गप्रकृतिः (तं ऽथ्न०००थ ओश्ण ०र्फ एइइयह्र,यप्रंZ,सूगह्य)
वर्ग्रप्रकृतौ संग्रहश्लोकाः (प्त९।1ं०छप्ल1ं० णं ००.)..
पाटीबीजयोः सम्बन्धः (प्रेणभा०त् .००संभ००ग तंंp1ंांथंद्य०ांां०इ ९एगयै
तं1इDंइp०ंप्प्ल)
गुणकrm-०प्रप्तप्तङ्गधूा०श्रऽ भाधूम् त्तण्णा००९ऽ ०० सूएण्सूमप्तसू'

 1० प- । ऽ ऽ
1 प्र फ-z स
1 ऽ ०- 1 ऽ
०1 स- ऽ ४
-
प्र न ब्र-न्मृं भई
० पु ४-5 य
1 श् ९-57

 ०-
दृष्टमूलजातिः (मे०णव्रणऽ ०र्स श्ंZ०भZ-ा०ऽशांpं ।५म०) ० ०ऋइ ०- हे पं
ग्गुणघ्नमूलोनेत्यादिश्लोकस्य युक्तिः (प्रेT।ां०ण्प्ल1० ०र्स संय० 7०78०

 ०इह्यगुयसुफतयह्यां०गय ०१०.)
गुणकर्मणि संग्रहश्लोकाः ( म्प्ल।ां०ण्प्लां० ०ाई पई,ग्ण्यकंZ,रुगZ)
त्रैराशिकाविः-प्तफप्प्त ०प्त ०९प्रष्फ थग्. ं
त्रैराशिकम् (घ्नेणं० ०? ।यो००)
व्यस्तत्रैराशिकम् (०एण्पसयु० प्यां? ००ईं ।1ंाा००)
पक्रवराशिकम् ( ९०1० ०ल्ये 8४०)
सप्तराशिकम् (प्तZ1ं० ०र्स सू०४०य)
नबराशिकम् (प्रणव ०र्स यांग०)
एकादशराशिकम् (मेण० ०र्दृ ०1०7००)
भाण्डप्रतिभाण्डकम् (प्तसूहाष्मा ०र्स ००५ण००ं१ंांां०ऽ)

 । 5 सूचधू०
। सव-7 ।
178-2००
1 ?प्त-प्तप्त
० ४प्त-४Z
1 सू 1 -४४
४४-५४
1 सू ५-2००.
स०क्नज्य० ०
2०1 -फण्ब

 त्रैराशिकादौ संग्रहश्लोकाः (प्रेछ।ां०ण्प्ल1० ०ल्मइ मण० ००ई ःयं० औपा०० ०१०.) द्व ण्य-तृZS
लीला. 1०n