मिश्रूठेयवहारः०- ०मप्तप्त९जा०भूऽ. ०९ ९०९ष्ट० एZ।ऋफंा1ााZऽ.
मूलधनवृद्धिगणनम् ( प्छZ1ंांT1ं प्तय० 1ंऊणं०p८ऽ३)
मूलधंनवृद्धौ संग्रहश्लोकाः ( प्ययईसूं1ं०Z९ं1ं० ०1००.)
.
तुल्यकलान्तरे प्रकारान्तरम् (०इत्प्यणंथं औश्श ०11 क्षेपयप्तो 1ंणं०ा०ए०इंTं)
तुल्यकलान्तरे संग्रहश्लोकाः ( ९प्लः।०ण्प्त1० ०। ००.सूं
मूलधनयोगे लाभविभागः (ज्येग्रेप्ला०ZT ०सई मा०इणंऽ)
वाप्योदिपूरणम् (ण।1०ण्ष्ठ ०र्द्व औप्लशद्द्वऽ ज्यपृ०.)
क्रयविक्रयः ( ऽत०० गण्यं प्तZp०Zंप्लऽ०)
क्रयविक्रये संग्रहश्लोकाः (भेघ्रों1ं०ण्प्ल1ं० ०? ००.)
रत्नमिश्रम् (मेथा०प्य ०सई ४०कऽ)
सुवर्णगणितम् (७०1त 1० भं००पुंऽ)
श्रेढीv९वहारः०मप्त९।ाा०त्पऽ ?? ऽप्यमाप्तऽ
सङ्कलितैक्यम् ( ७इंअZ1ष्ण्प्तांां०प्र ०र्स ०इंथां०ऽ).
ंंसङ्कलिंतैक्ये संग्रहश्सोकांः.( प्तथांण्ण्प्ल1० ०६००.)
.
वर्गत्ङ्कलित-घनसङ्कलिले (ऽणणा1प्लां1ं०Z ०1 1. ज्यइपग्नप्ला०ष्ठ सूग०
०।. प्यवृ०प्त)
.
वगेसङ्कलिते संग्रहश्लोकाः ( प्तT।ा०ण्प्ल1०ं ०सं 1. 8००४०)
घनसङ्कलिते संग्रहश्लोकाः (थ्प्ल१ां०ण्प्ल1ं० ०हे 1ंां. प्लवृं०प०)
यथोत्तरचयश्रेढी ( ०ंp1ंां०ंाण्ण्सं।ं० त०ह्रp०ऽऽां०Z)
श्रेढीफलान्मुखज्ञानम् (पेधूंपुऽ। औणा० सी०ण ०इंण्तणप्तइंां०ध्रे)

 श्रेढीफलात् चयज्ञानम् ( प्रेफाव्रं ०र्स प्यंप्ता०ष्ठ० सी०त ऽईण्काशप्लां1ं०Z)
श्रेढीफलात् गच्छज्ञानम् ( ओर्पणा]ण्प्यp ०र्ज औथाथऽ सीं०क प्यंण्ककथौ०श)
गच्छज्ञाने संग्रहश्लोकाः ( प्रेप्ल१1ं०ा1प्त1ं० ०Z 1०० ण्मतयं०धू ०र्स औणजप्यं)
गुणोत्तरश्रेर्ढा (०ए००क्वेप्यइाईp1ं०छ1ं गृा०ष्ठाटऽऽां०Z
गुणोत्तरश्रेढ्यां संग्रहश्लोकाः ( प्रप्ल१1००९1० ०१००.)
गुणोत्तरश्रेढ्यां विशेषोदाहरणानि (ऽZ००1ंप्लां ०ङ्गप्लणT1ं०ङ्कु ०० ८०.)
छन्दश्चित्याविः-ऽण्ह्र९५ाा०ज ०३ ऽप्रसाद्गफाप्य४ 1भ ध्रप्तधूमप्तऽ
-
छन्दश्चित्यादौ संग्रहश्लोकाः (प्रेभों०शथं० ०। मे०.) ।

 मंम४८
प्ने 1 इZ-3 क्
ज्य १ ०- 1०
इग् ० ऽ - । य
३ । य - । 5
फ 1 6- 1 स
ह 1 धू- 1 प
इग् । प- 7०
मृ प्र Z-Z ब
फ फ य - ३ ऽ
फ स 5-3 ग्
मृ ३ ग्- 3 ग्

 प्र ऽ ४-6६
ज्य च ज्य- य ४
फ य ० - ब?

 ९ व 3 -य 5
फ व व-4 ऽ
स य ऽ
फ व ऽ- ऽ ०
प्र ऽ Z- ऽ ०
फे ऽ - ऽ स
९ ऽ ]-ऽ ७
भु ऽ ऽ-ऽ 5
ग् ऽ 5- 51
स ऽ 1 -ऽ ८
फ ऽ ब- 5 ऽ

 n