पांष्मां ल्यधूंप्रप्रपत्नाधू
षरिकंर्माष्टकम्-p००ाथ्जा०एT (ट्यतौZं.)
बगंपक्रिर्म (०इंपब्रूथांण्ग्र)
'बर्गकर्मणि संग्रहश्लोकाः (९एथंां०श्चं1ं० ०सं ष्ठइंथ्शूध्नp1ंण्सू)
वर्गकृर्मणि विशेषः (ऽण्ष्णंप्ल०1१1०प्ल ०ग क्वंपण्प्यमंशष्ठ)
वर्गकर्मविशेषे संग्रहश्लोकाः (प्रेद्धइpं1ं००द्व०ं० ०1००.) '
बगमूलम् (ऽपण्प्ला०-ह००।)
वर्गमूले संग्रहश्लोकाः (प्रेप्लःां०त्प्ल1० ०प्र ष्ठइपण्ध्ना०.p००।)ं
घनपरिकर्म (८एण्णंंण्ष्ठ)
९नथइरूकर्मणि संग्रहश्लोकाः (म्ब्रपैं००ल्ल०? ०7 ८एश०ंां०प्य)
घनमूलम् (प्ण्ण्ड-ल्य००ः) स्कं.
घनमूले संग्रहश्लोकाः (प्यह्नांां०त्ल्ल1ं? ०ग ९इZ०ं?-p००।)
भिन्नपरिकर्माष्टकम् -ल्य०हाऽदृस०ऽ ०७ ७९९०ग०त्पसू बुं
भागजातिः (सहप्ल०।ां०छ४). ऽ
भागवातौ संग्रहश्लोकाः (प्रेप्लांां०शछ1० ०र्दृ माछ०ःां०ण्प्य)
प्रभागजातिः (थेसू०पैं०द्यऽ ०द्रं प्द्वि०11००j)
.
प्रभागजातौ संग्रहश्लोकाः (प्रेप्लांउां०Tँा० णे ००.)
भागालुबन्ध-भांगापवाहौ (१ंऽऽ०डांप्लां०Zं तयते ०1ऽT००ांप्लाइ००ं सी९०००००४)
भागानुवन्ध-भागापवाहयोः संग्रहश्लोकाः (त्स्यइइःां०ण्प्ल।० ०? ००.)
भिन्नसछेलत-व्यवकतिते (०एतंणंंःां०z प्रयय ०इंZ०ंpंप्द्व०ाई1ं०Z ०जई संप्प्ल०।1०
भिंन्तरूङ्क?लिंत-व्यवकलिते संग्रहश्लोकाः (भूएछ१1ं०थ्ल्ल1० ण्य ध्रे०.)
.
????? (ाएभंZ1ंpऐ1ंZ०ंां०प्लांां०ण पी सईहप्ल०पंं०द्यष्म)
भिन्तगुणने संग्रहश्लोकाः (प्रेTःां०थ्ध1० ०1 प्रे०?)
.
भिन्नभागहारः (थप;प्तों०Z ०? ऽहेछपां०ण्ङ)
भिन्नभागहारे संग्रहश्लोका' (भूएध्नां-ंण्प्ल1० ०धू ००.)
भिन्तवर्गघनादिः (०इपशथणंप्य तगग ०००००प्य ०सं सईzT०ांांण्तप्ल)
भिन्नवर्गादौ संग्रहश्लोकाः (भूएथं1ं०शप्त1ं० ०धू प्रे०.)
भागानुबल्वे विशेषः (०इंZ०००ंT1 ५ऐऽऽ००1ंप्लां०तइ जंाघ्न०ां1ं०Zj) '
भागानुबन्धे समरश्लोकाः (प्रेसूाऐां०तप्त1० ०? ००.)
भागानुबन्धमूलीकरणे विशेषः (व्रईपण्प्ला०-p००ां ०? ५ऐऽऽ००ांद्वी०Zं
pईप्ध्न०पंं०त्ङ्कु)
शन्यपरिकर्म- स०हाथा०ऽ ०७ नष्ठगु०
ण्यस्तविांवः-ाफपष्ठघ्रऽष्ठ ०ष्टष्ठद्व्यश०षबु

 मेयद्वस्त
प्रस९स ७
प्र ४-3 ऽ
ऽ न्- 37
बु ग् -3 ७
ऽ सू-' 1
ग् ०-३ वै
यं व-ग् ०
८ सू- ऽ ऽ
ऽ ऽ-ऽ ४
ऽ ४

 -इन् ०
४- ०इ टुं
पं-० न
० र्म?ं???
प्य ४
०४ -० ३
प इक्- ०ईं न्क
से ऽ-]]
से मैं ०इ स
7 स -प्ये 1
वै जई- स पई
तइ फे -म न्त,
४7९ ०ई २
४ यं- ० के
वृ ०इ- स ह
९! -प्यै इन्
४०

 प्ल०-५ऐ
७०-७२
सूकं४इ०ईn