कारिण ५६० 1ंं तिवमवतुर्भूंर्व कर्णनयनम् ३४५
गुणेनाद्यकर्णाश्रितभूजघातंस्यम् ०८०धूं निहत्य द्गितीयकर्णाश्रितभुचघातंपयेन 4०४ ऽ, अनेन
विभजेत । तत्र लन्धम् पु । ऽ. एष प्रथमकर्णवर्ग इति तन्मूलं प्रथमकणः ऽप्य. अथ
द्वितीयकर्णाश्रितभुजधातैषधम् वर्ण्ण, प्रांगानीतेन गुणेन ३ऽफष्ठ, निहत्य प्रथमकर्णा-
श्रितभूजघातैक्येन 35८०' विभजेत् । तत्र लम्बम् [ ३९5४. ]९ एव द्वितीयकर्णवर्ग इति
तन्मूलं द्वितीयकर्णः ऽ ०। १८८ ०।
[ तिषममतुर्भुजस्य कर्णानयने क्षघुप्रक्रिया 1
अयोक्तरूपस्य कर्णद्वयानयनोपायस्य यत्नगौरवमाशङ्कय अत्रंय लधूपायप्रक्यनपरं
श्लोकद्वयमवतारयति-
तस्य प्रक्रियागौरवाल्त्रघुग्दगंनाय श्लोकद्वयम्-
अभीष्टजात्यद्वयवाहुकोटयः परस्परं कर्णहता भुजा इति ।
चतुर्भुजं यद् विषमं प्रकल्पितं श्रुती तु तद्वत् त्रिभुजद्वयं ततः । । १ ८९।।
बाहोर्वधः कोटिवधेन युक् स्या-
देका श्रुतिः, कोटिभुजावधैक्यम् ।
अन्या, लघौ सत्यपि साधनेऽस्मिन्
पूज्यः कृतं यद् बहु तन्न विद्मः ?? १९० । ।

 ?? ???? ????????
(परिलेखः १९)
[ न्यासः-सात्यक्षेत्रद्वयम् भुजा ३, कोटिः ४, कर्णः ५; भुजा ५,
कोटिः १२, कणंः १३.. हतरेतरकर्णहता वाहुकोटयत्सासां महती भूः
सन्ती मुखमिति परिकल्क क्षेत्रै दर्शितम् २५,६०, ५२,३९. मम कणो
???
ष्याम्या- 1. ०.०९. ट्टटे९०.

 ज्य. फ.स्ने.p.०. ०५.3४५०.५०. ४०7? त ४व७ छं०7०, मथां० ते यम४ ००गप्यप
वीण. ४४n