कारिका २१]                     वर्गपरिकर्म                       ३७ 
निघ्नोऽत्र विहतराशिर्वर्गो वा क्षेपशुद्ध्यभत्वे तौ । 
श्रक्षिहतविहृतराशिहीनयुतो क्षेपशुद्धिप्रंस्य्राभ्याम् ।। 2 ।। 
ताभ्यां हतश्च शोध्यः क्षेप्यो वा तत्र पूर्वसिद्धकृतो ।। 3 ।। 
इति । तत्र वर्गीकार्यो राशिर्येन विभक्तः शुद्ध्यति, तत्र यो हारः, यच्च लब्धं फलं 
तयोर्वर्गयोराहतिः, तद्वर्गो भवतीत्येकः प्रकारः । तत्र तयोः संवर्गस्येष्टराशित्वात् 
तस्य वर्गे सम्पाद्ये, स्वेनैव गुणनीयत्वात् संवर्ग एव संवर्गेण गुणितो यावान् तावानेव 
तयोरन्यतरवर्गे तदितरवर्गेण गुणितेऽपि स्यात्, गुणने त्रमभेदेन फलभेदाभावात् । 
श्रथवा विहृतराशिस्ताभ्यामुभाभ्यामपि फलेप्टात्तुय्वा क्रमेण निहतो वर्गो भवति । एवं 
क्षेपशुद्ध्योरभावे वर्गः साध्यः । 
क्षेपशुद्धिसभावे तु वर्गीकार्यराशौ किञ्चित् क्षिप्त्वा विशोध्य वा केनचिदिष्टेन 
विभजेत् तत्र लब्धपलस्य भागहारस्य च यः संवर्गः स हृतराशिरेव । तद्धतो 
हृतराशिश्च तद्वर्गः । किन्तु तत्रेष्टं क्षिप्त्वा यद्वा केनचिद्विभज्यते तदा तयोर्लब्ध- 
हारयोर्धातेन भाज्यं सम्पाद्य पुनस्तं भाज्यराशि द्वाभ्यां निहत्य तस्मात् क्षेपं विशोध्य तेनैव 
क्षेपेण निहत्य पूर्व संवर्गसिद्धाद् वर्गराशेर्विशोधयेत् । तत्र शिष्ट इष्टराशेर्वर्गो भवति 1 
यदा पुनरिष्टं विशोध्य केनचिद्विभज्यते तदा भाजकेन लब्धेन च भाज्यं निहत्य 
तस्मिन्नक्षिहतं भाज्यराशिं शुद्ध्या युतं तथैव निहतं प्रक्षिपेत् । एवं कृते इष्टवर्गो भवति । 

[ वर्गकर्मविशेषे संग्रहश्लोकाः ]
यो निश्शेषं हृतो येन तस्य लब्धफलस्य च । 
वर्गयोराहतिर्वर्गः, ताभ्यामिष्टोऽथवा हतः ।। 1 ।। 
किञ्चित् क्षिप्त्वाथवा त्यक्त्वा यत्रेष्टो ह्रियते तदा । 
निहतः फलहाराभ्यां वर्गो वा, वर्गयोर्वधः ।। 2 ।। 
राशिः, किन्त्विष्टयुक्तोनो द्विघ्न इष्टौनसंयुतः । 
इष्टेन निहतस्तस्माच्छोध्यः क्षेप्योऽथवात त्रमात् ।। 3 ।। 
व्याख्या - 1. D. वगीकार्यराशि 
2. C.D. Hapl. om.: ग्या [ मपि फलेष्टाभ्यां ] त्रमेण 
3. C. Hapl. om. : निहत्य [...निहत्य] तस्मिन्, two lines below. 
4. D. Hapl. om. of इष्ट 
5. A. om. च 
6. C. क्षेप्योऽथ च 


