कारिका २२]                     वेगंमुलम्                     ३६
श्रथ त्रिहीनस्य शतत्रयस्य क्षेपः 3. तद्युक्तो राशिः 300. श्रस्मिन् पञ्चभिर्भक्ते 
लब्धम् 60. श्रनयोर्वगौ’ 25, 3600. श्रनयोर्घातः. 90,000. श्रस्माइत क्षेपयुक्ते 
राशौ 300, द्विघ्ने 600, क्षेपेण हीने 597, क्षेपेण च गुणिते 1791. श्रस्मिस्त्यक्ते 
रोषः 88,269. एषः त्रिहीनस्य शतत्रयस्य वर्गः ।। 
।। इति वर्गपरिकर्म ।। 

[ वर्गमूलम्] 
श्रथ वर्गमूलं दर्शयितुमाह- 
वर्गमूले करणसूत्रं वृत्तम् ।

त्यक्तान्त्याद् विषमात् कृति द्विगुणयेन्मूलं समे तद्धृतो 
त्यक्त्वा लब्धकृतिं तदादिविषमाल्लब्धं द्विनिघ्न न्यसेत् । 
पङ्क्त्यां पङ्क्तिहृते समेऽन्त्यविषमात् त्यक्त्वाऽप्तवर्गं फलं 
पङ्क्त्यां तद्द्विगुणं न्यसेदिति मुहुःपङ्क्तेर्दलं स्यात् पदम् ।। २२ ।। 

मूलीकार्यस्य राशेः श्रन्त्याद् विषमद्दशनाद्यथा लव्धं वर्ग विशोध्य, तस्य 
विशुद्धवर्गस्य मूलेन द्विगुणेन तत्समीपसमस्थानाङ्कान् विभज्य, तत्र लब्धफलस्य वर्गं 
तदादिविषमस्थानात् त्यक्त्या, तत्र लब्धफलमपि तन्मूलात्मकं द्विगुणीकृत्य पूर्बस्थाआपितद्विगुण- 
मूलराशेश्शेषतया पङ्क्तिरूपेण विन्यस्य पुनत्त्तया पङ्क्त्या ततो द्व्यादिभूताद् विषफस्थानाद् 
विभज्य तत्र लब्धफलस्य वर्गमपि तत्समीपस्थिताद् विषमस्थानाद् विशोध्य तन्मूलमपि 
द्विगुणीकृत्य पूर्वस्थापितपङ्क्तिशेषतया स्थापयेत् । एवं मुहुः कुर्याद् यावदाद्यविषमस्थानाद् 
वर्गो विशोध्यते । एवं स्थापितानां पङ्क्तिगताङ्कानामधं पदं भवति । 
श्रत्र प्रथमवर्गविशुद्धिरन्त्याद्विषमस्थानाद्यथासंभवं कर्तव्यैव । न तु ततः पश्चात्तनं 
भागहरणमपेक्षते । द्वितीयादिवर्गविशुद्धिः पुनस्तत्पूर्वभागहरणशेषत्वात् तन्निरन्तराधोगत- 
विषमस्थानादेव कर्तव्या इत्येतत् तदादिविषमस्थानादित्यनेन दर्शितम् । भागहरणं 
पुनर्यथासम्भवं समस्थानादेव कर्तव्यं, न पुनर्वर्गविशुद्धिस्थानान्रिरन्तराधोगतादिति नियमः । 
श्रतोऽत्र भागहरणे समस्थानात् तावानेव भागो हर्तव्यः यावतो लब्धफलस्य वर्गस्तन्निरन्तराधो- 

व्याख्या     1. A.B. विभक्ते 
2. A.B. संस्थानङ्कान् 
3. C.D. तद्द्वितीय 
4. C. om. वि 

