परिकर्माष्टकम् 
इत्थमानीयते वर्ग इष्टराशेरिह स्फुटम् । 
इष्टान्विताद्यदा द्विघ्नाद्राशेरिष्टं विशोध्यते ।। 4 । । 
इष्टयोर्मध्यगो राशिर्द्विगुणो जायते तदा । 
भूयो द्विगुणितस्सोऽयं तन्मध्यस्थश्चतुर्गुणः ।। 5 ।। 
चतुर्गुणेष्टमध्यस्थराशिर्वर्गान्तरं द्वयोः ।. 
तदूनस्तूर्ध्ववर्गः स्यात् पूर्वो युक्तः स तूर्ध्वगः ।। 6 ।। 
द्विघ्नभेदाहतो मध्यराशिर्वर्गान्तरं द्वयोः । 
द्विघ्नभेदाहतोऽल्पोऽसौ भेदवर्गस्समन्वितः ।। 7 ।। 
भेदवर्गोनितो वा स्याद् भेदवर्गोनितो महान् । 
वर्गौ द्वावल्पमहतोर्वर्गान्तरयुतोनितौ ।। 8 ।। 
तदन्यवगौ स्यातामित्येतत्स्पष्टीकरिष्यते ।। 9 ।। 
श्रत्र पूर्वोस्तोदाहरणे चतुर्दशानां वर्गे सम्पाद्ये इष्टराशिः 14. एष द्वाभ्यां हृतो 
लब्धम् 7. अनयोर्वगौ’ 4,49 अनयोर्घातः 196 
अथवा इष्टराशिड 14. कल्पितहारेण 2, हतः 28, लब्धफलेन च 7, हतः 196. 
एष वा वर्गः । 
अथवा इष्टराशौ 14, द्विके क्षिप्ते 15. अस्मिन् द्वाभ्यां भक्तेप्य लब्धम् 8. 
श्रनयोर्वर्गौ 4, 64 अनयोर्घातः 256. श्रस्टुदिष्टयुक्तराशौ 16, द्विघ्ने 32, इष्टेन 
क्षेपेण हीनं 30, तेनैव हते 60, त्यक्ते 196. श्रयं वा वर्गः । 
श्रथवेच्छरशिः 14, चतुष्के विशोधिते 10, द्वाभ्यां भक्ते लब्धम् 5. तत्र हारेण 
2, लब्धेन च 5, इष्टोनराशौ 10, गुणिते 100, शुद्धपून इष्टराशिः 10 द्विघ्नः 
20, शुद्धियुक्तः 24, हतश्च 96. अस्मिन् पूर्वानीतेन युक्ते 196. एष वा वर्गः । 
श्रथवा लब्धहारयोः -५, 2 वर्गौ 2 5, 4. श्रनयोर्धातः 100. श्रस्मित् शुद्धयून- 
मिष्टराशिम् 10, द्विगुणम् 20, शुद्ध्या च 4, युतम् 24, शुद्धिहतम् 96, क्षिपेत् 196. 
एष वा वर्गः । 

व्याख्या- 1. D. Gap for यदा द्वि 
2. C. भेदहतो 
3. C.D. ल्पेऽसौ 
4. C. adds च 
5. D. Hapl. om of श्रनयोर्वगौ’ 4, 49 
6. A.B. विभक्ते 



