४० परिकर्माष्टकम् [ लोलावती 
गतविषमस्थानाच्छोधयितुं शक्यते । अतो भागहरणस्य तदनन्तरवर्गसापेक्षत्वं, वर्ग- 
विशुद्धेरच तदनन्तरभागहरणनिरपेक्षत्वं च । सर्वथा वर्गशुद्धिर्विषमस्थानादेव । भागहरणं च 
समस्थानात् । 
तत्र वर्गशोधनस्थानान्निरन्तराधोगतात् समस्थानाद् यदा भागहरणं न कृतं , तदा 
तत्र शून्यमेव स्थापयित्वा पुनरप्येकान्तरितात् समस्थानादेव भागहरणं कर्तव्यम् इति । 
यदाह श्रीधरः- 
विषमात् पदतस्त्यक्त्वा वर्गं स्थानच्युतेन मूलेन । 
द्विगुणेन भजेच्छेषं लब्धं विनिवेशयेत् पङ्क्त्याम् । । 
तद्वर्गं संशोध्य द्विगुणीकुर्वीत पूर्ववल्लब्धम् । 
उत्सार्योत्सार्य ततो विभजेद् द्विगुणीकृतं दलयेत् ।१ 
(पाटीगणितम्, सू ० 25-26) 
इति । गोविन्दस्वामिनाप्युक्तम्- 
ऋणम्अन्तयाद्विषम्अपदात् कृतेः कृतिर्यस्य हीयते तेन । 
द्विगुणेनानन्तरतो लब्धं न्यस्य तदनन्तरतः ।। 1 ।। 
तद्वर्गम्ुपरिद्यंशेस्त्यक्त्वा त्यक्त्वा द्विताडितं तच्च । 
तेन पुनस्सर्वेण तथान्ते मूलं द्विगुणदलम् ।। 2 ।। 
इति ।। २२ ।। 
सदेतदुद्देशकेन स्पष्टीकर्तुम्ाह- 
अत्रोद्देशक-- 

मूलं चतुर्णां च तथा नवानां 
पूर्वं कृतानां च सखे कृतीनाम् । 
पृथक् पृथग् ब्रूहि यदि त्वदीया 
बुद्धिर्विवद्धिं गरिगतेऽत्र याता ।। २३ ।। 
मुलम् - 1. A.B. सखे for तथा 
व्याख्या - 1. A. भागहरं न कृतं; B. भागहरणकृतं 
2. A. वर्गे 
3. A.B. पूर्वं लब्धं 
4. A. द्विगुणतलम्; B. द्विगुणतफलम्; D. द्विगुणितदलम् 


