﻿३४६						 क्षेत्रफलम् 					[ लीलावती
 
महताऽयासेनाऽऽनीतौ ६३,५६. तस्यैव जात्यस्य इतरभुजाकोटमोर्घातौ ३६, 
२०. अनयोंरैक्यमेकः कर्णः ५६. बाह्वोः कोटयोश्च घातौ १५,४८. अनयोरैक्य- 
मन्यः कर्णः ६३. एवं लघुमुखेन जायते ।] 

	अभष्टं यज्जात्यत्र्यश्रक्षेत्रद्वयम् 'इष्टयोराहतिर्द्विघ्नी' ( लीला० 147 ) इत्यादिना 
प्रदर्शितरूपम्, तयोर्बाहुकोटयः बाहुद्वयं कोटिद्वयं च, ते परस्परं कर्णहता इतरेतरस्य कर्णेन हता 
भुजा भवन्ति । कस्येति चेत्-यद् विषमचतुर्भुजमिष्टं प्रकल्पितं तस्येत्यर्थः । श्रुतिस्तु तद्वदिति 
कल्पितेऽस्मिंश्चतुरश्रक्षेत्रे हि ग्रा श्रुतिस्तद्वदेव एकस्य जात्यत्र्यश्रस्य कर्णः, तदितरकर्णगुणितः 
प्रथमः कर्णो भवतीत्यर्थः । त्रिभुजद्वयं तत इति ’त्र्यश्रे तु कर्णोभयतः स्थिते ये (लीला० 
185) इत्युक्तरूपं त्रिभुजक्षेत्रद्वयं च तदुभयपार्श्वगतं परिकल्पयितव्यम् । 

	अनन्तरोक्तजात्त्र्यश्रयोर्बाह्वोर्यो वधो यश्च तयोरेव कोटयोर्वधः तयोर्योग एकः 
कर्णः । यौ पुनः तयोरेव कोटिभुजयोर्वधो तयोरैक्यमन्यः कर्णः । यद्यपि चतुर्भुजे द्वावेव 
कर्णो स्यातां तथापि भुजयोर्व्यत्यासे कृते प्रथमोत्पन्नयोः कर्णयोरेकस्यान्यादृशत्वसम्भवात् 
तदितंरस्यव पूर्वोत्पन्नतुल्यत्वात् तृतीयोऽपि कर्णः प्रदर्शितः । एवं कर्णद्वितयानयने ’अभीष्ट- 
जात्यद्वयबाहुकोटयः इत्याद्युक्तरूपे लघुनि साधने विद्यमानेऽपि पूर्वाचार्येर्यद् बहु कर्मबाहुल्य- 
युक्तम् ’कर्णाश्रितभुजघातैक्यम् ( लीला० 188) इत्याद्युक्तरूपं साधनं प्रदर्शितं तत्राभिप्राय- 
विशेषं न विद्मः । 

	तत्र 'इष्टयोराहतर्द्विघ्नी' (लीला० 147) इत्यादिना यज्जात्यत्र्यश्रद्वये चिकीर्षिते 
प्रथमत्र्यश्रं सम्पादयितुं कल्पिताविष्टावेकसंख्यो द्विसंख्यश्च 1,2. अनयोराहतिर्द्विघ्नी 4. 
सा कोटिः । वर्गान्तरं 3. एष भुजः । तयोः कृतियोगः 5. एष कर्णः । ततो द्वितीयं 
जात्यत्र्यश्रं सम्पादयितुमिष्टराशी 2, 3. अनयोराहतिर्द्विघ्नी । 12. इयं कोटिः । वर्गान्तरम् 5. 
इयं भुजा । तयोरेव कृतियोगः 13. अयं कर्ण इत्येतत् प्रागेव प्रदर्शितम् । अत उक्तरूपस्य 
जात्यत्र्यश्रद्वयस्य या बाहुकोटयस्ता इतरेतरकर्णहताः कार्याः । तद्यथा-प्रथमत्र्यश्रस्यं 
बाहुकट्यौ 3, 4. एते द्वितीयकर्णेन 13, गुणिते 39, 52. अथ प्रथमकर्णेन 5, द्वितीयभुजा- 
कोट्यो 5, 12, गुणिते 25, 60. एतद्भुजाचतुष्टयमेव पूर्वं ’द्विपञ्चाशन्मितव्येकचत्त्वारिंशन्मितौ 
भुजौ । (लीला० 186) इत्यादिना प्रदर्शितम् । अत एव च तत्र तासां महती भूः, लघ्वी 
मुखं, अन्यौ च बाहू इति प्रकल्प्य क्षेत्रं दर्शितम् । तयोरेव च त्र्यश्रक्षेत्रयोर्बाह्वोस्त्रिपञ्च- 
संख्ययोः 3, 5, यो वधः पञ्चदशसंख्यः 15, यश्च तयोरेव कोट्योश्चतुर्द्वादशसंख्ययोः 4, 12, 
________________________________________________________________________________

व्याख्या--1. C, D, om. हि			2. A, C. का for या 
	3. A.B. तदुभयगतं पार्श्वगतं		4. A.B.C.D बाहु for बहु 
	5. C. द्वितीयजात्य			6. A.B.om . प्र 
	7. A. B. om. या 			8.C. D. om. स्य

