णंर्धूरका २१] वर्गवीरकर्म

 तयातया - 1.
ज्य
.
3.
कं.
प्नइ
म.
7
.

 तथा सत्यायतचतुर्भुजक्षेत्रद्वयं भवेत् ।
एकं इष्टोनविस्तारस्तत्रान्योऽपीष्टविस्तृतिः ।। ऽग ।।
माद्यराशिसमायामावुभावपि तथा कृतौ ।
सन्यध्यान्महतः स्वल्पभुजे पार्श्वे तथापरम् ।। इर्णए ।।
स्वल्पेष्टश्वंर्गेस्तत्कोणे यथा क्वाप्यवशिष्यते ।
तं विनेष्टोनयुग्राश्योर्घातक्षेत्रस्य दर्शनात् ।। ०इ 1 ।।
इष्टोनयुतयोर्घातो हीन इष्टकृतेस्ततः ।
इष्टोनयुग्राशिवधः इष्टवर्गयुतस्ततः ।। इर्णए ।।
अखण्डेष्टकृतिः स्यादित्येतदप्युपपद्यते ।
वर्गयोगो द्विगुणितो योगवर्गात्तथाधिकः ।। प्यवुं ।।
राश्यन्तरस्य वर्गेणेत्येतदप्यत्र लक्ष्यते ।
वर्गौ द्वौ खण्डयोर्घातौ द्वावश्वण्डकृतौ स्थितौ' ।। ऽव ।।
वर्गद्वयं भेदकृत्या हीनं घातद्वयादपि७ई ।
योगवर्गे भवेद्वर्गद्वयं घातद्वयं द्वयोः ।। ०इ सं ।।
वर्धते भेदवर्गेण 'द्विज्जा बर्गयुतिस्ततः ।
इतीदमुक्तमार्गेण क्षेत्रकल्पनतः स्थितम् ।। ६5 ।।
द्विघ्नभेदहतः स्वल्पो भेदवर्गस्तथा द्वयोः ।
तथा योगान्तरभ्यासोर्ह राश्योर्वर्गान्तरं भवेत् ।। ५7 ।।
राश्योर्भेदेन भेदोऽपि द्विप्तोप्रपोऽप्यत्र हन्यते ।
भेदाविवतोऽल्पः स महान् योगः स्पपयुतश्च सः ।। ०इतई ।।
3९8 र्भुजं
श्वं.घ्ने एके धूं०प्य एक
०९य. अल्पेष्ट
भ्य.प्स ०. प्लपयप्ता०। प्ब्रूप्लZ स्थिताः
०. घातत्वया भुविः ?उ ०. पातद्वयाभं वि

 ९९.?. ध्रग० प्त पप्तपंप्तां ०० ग००ऽ ण्येर्णः ''पाठः-द्विप्तोऽल्पनिहतो भेदो
५.प्त. भैप्ल३।. ः योगान्तराभ्यासो [ .' 'योगान्तरम्यासो, च. ०ंद्व्यंडप्य
०ं०1ं०न्न, ०० ४०ाऽ० ०ऐ५ईप्ल.n