वीरणं २१९] वर्राषीरकमं - ३७
निघ्नोऽत्र विहतराशिर्वर्गो वा क्षेपशुद्ध्यभत्ये तौ ।
अक्षिहतविहृतराशिहर्नियुतो क्षेपशुद्धिवंस्य्राभ्याम् ।। र्प्य ।।
ताभ्यां हतश्च शोध्यः क्षेप्यो वा तत्र पूर्वसिद्धकृतो ।। 3 ।।
इति । तत्र वर्गीकार्यो राशि०र्येन विभक्तः शुद्ध्यति, तत्र यो हारः, यच्च लब्धं फलं
तयोर्वर्गयोराहतिः, तद्वर्गो भवतीत्येकः प्रकारः । तत्र तयोः संवर्गस्येष्टराशित्वात्
तस्य वर्गे सम्पाद्ये, स्वेनैव गुणनीयत्वात् संवर्ग एव संवर्गेण गुणितो यावान् तावानेव
तयोरन्यतरवर्गे तदितरवर्गेण गुणितेऽपि स्यात्, गुणने क्रमभेदेन फलभेदाभ्रावात् ।
अथवा विहृतराशिस्ताभ्यामुभाभ्यामपि फलेप्टात्तुय्वा क्रमेण निहतो वर्गो भवति । एवं
क्षेपशुद् ध्योरभावे वर्गः साध्यः ।
क्षेपशुडिसद्भावे तु 'वर्गीकार्यराशौ किञ्चित् क्षिप्त्वा विशोध्य वा केनचिदिष्टेन
विभजेत् तत्र लब्धपलस्य भागहारस्य च यः संवर्गः स हृतराशिरेव । तद्धतो
हृतराशिश्च तद्वर्गः । किन्तु तत्रेष्टं क्षिप्त्वा यद्वा केनचिद्विभज्यते तदा तयोर्लब्ध-
हारयोर्धातेन भाश्यं प्यम्पाद्य पुनस्तं भाज्यराशि द्वाभ्यां निहत्य तस्मात् क्षेपं विशोध्य तेनैव
क्षेपेण निप्यय पूर्व संवर्गसिद्धाद् वर्गराशेर्विशोधयेत् । तत्र शिष्ट इष्टंराशेर्वर्गो भवति 1
यदा पुनरिष्टं विशोध्य केनचिद्विभज्यते तदा भाजकेन लब्धेन च भाज्यं निहत्य
तस्मिन्तक्षिहतं भाज्यराशिं शुद्ध्या युतं तथैव निहतं प्रक्षिपेत् त् एवं कृते इष्टवर्गोब्रूभवति ।

 व्याप्तया- 1.
स
च
.
२.
इग्.
०इ.

 
[ वर्गकर्मविशेषे संग्रहश्लोकाः
यो निश्शेषं हृतो येन ऊय लब्धफलस्य च ।
वर्गयोराहतिर्वर्गः, ताभ्यामिष्टोऽथवा हतः ।। ०ऐ ।।
किञ्चित् क्षिप्त्वाथवा त्यक्त्वा यत्रेष्टो ह्रियते तदा ।
निहतः फलहाराभ्यां वर्गो वा, वर्गयोर्वधः ।। स ।।
राशिः, किन्त्विष्टयुक्तोनो द्विज्ज इष्टौनसंयुतः ।
इष्टेन निहतस्तस्माच्छोध्यः क्षेप्योऽथवात क्रमात् ।। इक् ।।
०. वगीकार्यराशि
इग्.०. ग्नयस. ०त्य. ः ग्या?इ मपि फलेष्टाभ्यां क्रमेण
इम्. र्ध्रंश्मा. ०त्य. ः निहत्य.. .निहत्य तस्मिन्, ।९० 1ं१ंZ०ऽ ०८००ण.
ऐ. मैकूम?. ०त्य. ०? इष्ट
तं. ०ाT. च
०. क्षेप्योऽथ चn