#############################################################################
# Makefile for building: udaan.app/Contents/MacOS/udaan
# Generated by qmake (3.1) (Qt 5.15.10)
# Project:  qpadfinal_macos_arm64.pro
# Template: app
# Command: /opt/homebrew/opt/qt@5/bin/qmake -o udaan.xcodeproj/project.pbxproj qpadfinal_macos_arm64.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
UIC       = /opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_MESSAGELOGCONTEXT -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORKAUTH_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../include -I../../udaan-exp -I../include -I../deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -F/opt/homebrew/Cellar/qt@5/5.15.10/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_AppResources.cpp moc_predefs.h moc_about.cpp moc_customtextbrowser.cpp moc_dashboard.cpp\
	 moc_equationeditor.cpp moc_globalreplaceworker.cpp moc_indentoptions.cpp\
	 moc_loaddataworker.cpp moc_loadingspinner.cpp moc_pdfhandling.cpp\
	 moc_pdfrangedialog.cpp moc_printworker.cpp moc_progressbardialog.cpp\
	 moc_rubberband.cpp moc_shortcutguidedialog.cpp moc_textfinder.cpp\
	 moc_globalreplacedialog.cpp moc_threadingpush.cpp moc_undoglobalreplace.cpp\
	 moc_worker.cpp moc_DiffView.cpp moc_ProjectHierarchyWindow.cpp\
	 moc_Symbols.cpp moc_TreeModel.cpp moc_averageaccuracies.cpp\
	 moc_commentsview.cpp moc_interndiffview.cpp moc_loginpageview.cpp\
	 moc_mainwindow.cpp moc_resizeimageview.cpp moc_zoom.cpp\
	 moc_ProjectWizard.cpp moc_CreateProjectPage.cpp moc_globalreplacepreview.cpp\
	 moc_globalreplaceinformation.cpp ui_DiffView.h ui_about.h ui_dashboard.h\
	 ui_equationeditor.h ui_indentoptions.h ui_loadingspinner.h\
	 ui_pdfrangedialog.h ui_progressbardialog.h ui_shortcutguidedialog.h\
	 ui_textfinder.h ui_globalreplacedialog.h ui_undoglobalreplace.h\
	 ui_ProjectHierarchyWindow.h ui_Symbols.h ui_averageaccuracies.h\
	 ui_commentsview.h ui_interndiffview.h ui_loginpageview.h\
	 ui_mainwindow.h ui_resizeimageview.h ui_globalreplacepreview.h\
	 ui_globalreplaceinformation.h
compiler_rcc_make_all: qrc_AppResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_AppResources.cpp
qrc_AppResources.cpp: AppResources.qrc \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/rcc \
		wordlists/hindi.txt \
		wordlists/sanskrit.txt \
		wordlists/english.txt \
		fonts/Latha/latha.ttf \
		fonts/Chandas/chandas.ttf \
		fonts/Nudi\ 3/Nudi\ 03\ e\ Regular.ttf \
		fonts/brhkndrn/brhkndrn.ttf \
		fonts/shruti_regular/shruti.ttf \
		fonts/Nudi\ 1/Nudi\ 01\ e\ Regular.ttf \
		fonts/Meera/Meera-Regular.ttf \
		fonts/Chanakya\ Regular/Chanakya\ Regular.ttf \
		fonts/SolaimanLipi/SolaimanLipi.ttf \
		fonts/Gujrati_Saral-1/Gujrati-Saral-1.ttf \
		fonts/Mandali/Mandali\ Regular.otf \
		fonts/Nirmala/Nirmala\ Regular.ttf \
		fonts/Shobhika/Shobhika-Bold.otf \
		fonts/Shobhika/Shobhika-Regular.otf \
		PDF-Preview.png \
		ShortcutGuide.jpg \
		AppResources.qrc \
		spinbar-tp.gif \
		spinbar-white-tp.gif \
		Resources/decrease_size-modified.png \
		Resources/date-modified.png \
		Resources/all\ font\ properties\ 2.png \
		Resources/next\ page.png \
		Resources/voice.png \
		Resources/next.png \
		Resources/cut-modified.png \
		Resources/voice_typing-modified.png \
		Resources/linux-modified.png \
		Resources/sync_from_cloud-modified.png \
		Resources/outdent-modified.png \
		Resources/superscrpt.png \
		Resources/backfinal.png \
		Resources/save\ load\ p\ words.png \
		Resources/select_all-modified.png \
		Resources/underline\ 1.png \
		Resources/load\ data.png \
		Resources/all\ font\ properties\ 1.png \
		Resources/redo.png \
		Resources/add.png \
		Resources/logonew.png \
		Resources/spell\ check.png \
		Resources/numbered_list-modified.png \
		Resources/image-modified.png \
		Resources/highlighter.png \
		Resources/english\ to\ hindi.png \
		Resources/tutorial-modified.png \
		Resources/copy-modified.png \
		Resources/about-modified.png \
		Resources/update-modified.png \
		Resources/import-modified.png \
		Resources/ittalic.png \
		Resources/indent-modified.png \
		Resources/open\ file.png \
		Resources/close_project-modified.png \
		Resources/bulleted_list-modified.png \
		Resources/user_login.png \
		Resources/font\ black.png \
		Resources/paste(1)-modified.png \
		Resources/equation-modified.png \
		Resources/font\ color.png \
		Resources/save\ as.png \
		Resources/allign\ left.png \
		Resources/stylesheet-branch-closed.png \
		Resources/forfinal.png \
		Resources/table-modified.png \
		Resources/user-guide-modified.png \
		Resources/save.png \
		Resources/Previous.png \
		Resources/tab-modified.png \
		Resources/subscpt.png \
		Resources/spl\ symbol.png \
		Resources/zoom\ in.png \
		Resources/zoom\ out.png \
		Resources/stylesheet-branch-open.png \
		Resources/find\ 2.png \
		Resources/align\ right.png \
		Resources/preivious\ page.png \
		Resources/tospl.png \
		Resources/delete-modified.png \
		Resources/help.png \
		Resources/align\ center.png \
		Resources/increase_size-modified.png \
		Resources/keyboard_shortcuts-modified.png \
		Resources/download-modified.png \
		Resources/link-modified.png \
		Resources/save_to_cloud-modified.png \
		Resources/windows-modified.png \
		Resources/resize-modified.png \
		Resources/underline\ \ 2.png \
		Resources/bold.png \
		Resources/align\ para.png \
		Resources/undo.png \
		Resources/find\ 1.png \
		Resources/exit-modified.png \
		Resources/information.png \
		Resources/Old\ Icons/toSlp1.png \
		Resources/Old\ Icons/rotate.png \
		Resources/Old\ Icons/spellcheck.png \
		Resources/Old\ Icons/AllFont.png \
		Resources/Old\ Icons/SaveLoadPwords1.png
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/rcc -name AppResources AppResources.qrc -o qrc_AppResources.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/features/data/dummy.cpp
	clang++ -pipe -stdlib=libc++ -w -O2 -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h /opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_about.cpp moc_customtextbrowser.cpp moc_dashboard.cpp moc_equationeditor.cpp moc_globalreplaceworker.cpp moc_indentoptions.cpp moc_loaddataworker.cpp moc_loadingspinner.cpp moc_pdfhandling.cpp moc_pdfrangedialog.cpp moc_printworker.cpp moc_progressbardialog.cpp moc_rubberband.cpp moc_shortcutguidedialog.cpp moc_textfinder.cpp moc_globalreplacedialog.cpp moc_threadingpush.cpp moc_undoglobalreplace.cpp moc_worker.cpp moc_DiffView.cpp moc_ProjectHierarchyWindow.cpp moc_Symbols.cpp moc_TreeModel.cpp moc_averageaccuracies.cpp moc_commentsview.cpp moc_interndiffview.cpp moc_loginpageview.cpp moc_mainwindow.cpp moc_resizeimageview.cpp moc_zoom.cpp moc_ProjectWizard.cpp moc_CreateProjectPage.cpp moc_globalreplacepreview.cpp moc_globalreplaceinformation.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_about.cpp moc_customtextbrowser.cpp moc_dashboard.cpp moc_equationeditor.cpp moc_globalreplaceworker.cpp moc_indentoptions.cpp moc_loaddataworker.cpp moc_loadingspinner.cpp moc_pdfhandling.cpp moc_pdfrangedialog.cpp moc_printworker.cpp moc_progressbardialog.cpp moc_rubberband.cpp moc_shortcutguidedialog.cpp moc_textfinder.cpp moc_globalreplacedialog.cpp moc_threadingpush.cpp moc_undoglobalreplace.cpp moc_worker.cpp moc_DiffView.cpp moc_ProjectHierarchyWindow.cpp moc_Symbols.cpp moc_TreeModel.cpp moc_averageaccuracies.cpp moc_commentsview.cpp moc_interndiffview.cpp moc_loginpageview.cpp moc_mainwindow.cpp moc_resizeimageview.cpp moc_zoom.cpp moc_ProjectWizard.cpp moc_CreateProjectPage.cpp moc_globalreplacepreview.cpp moc_globalreplaceinformation.cpp
moc_about.cpp: about.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib about.h -o moc_about.cpp

moc_customtextbrowser.cpp: customtextbrowser.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextBrowser \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		slpNPatternDict.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		eddis.h \
		rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib customtextbrowser.h -o moc_customtextbrowser.cpp

moc_dashboard.cpp: dashboard.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QStandardItemModel \
		loadingspinner.h \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib dashboard.h -o moc_dashboard.cpp

moc_equationeditor.cpp: equationeditor.h \
		customtextbrowser.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextBrowser \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		slpNPatternDict.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		eddis.h \
		rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		../include/YAWYSIWYGEE \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QApplication \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib equationeditor.h -o moc_equationeditor.cpp

moc_globalreplaceworker.cpp: globalreplaceworker.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		handlebbox.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextCursor \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextBlock \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib globalreplaceworker.h -o moc_globalreplaceworker.cpp

moc_indentoptions.cpp: indentoptions.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib indentoptions.h -o moc_indentoptions.cpp

moc_loaddataworker.cpp: loaddataworker.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		Project.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		slpNPatternDict.h \
		eddis.h \
		trieEditdis.h \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib loaddataworker.h -o moc_loaddataworker.cpp

moc_loadingspinner.cpp: loadingspinner.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib loadingspinner.h -o moc_loadingspinner.cpp

moc_pdfhandling.cpp: pdfhandling.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers/QPrinter \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib pdfhandling.h -o moc_pdfhandling.cpp

moc_pdfrangedialog.cpp: pdfrangedialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib pdfrangedialog.h -o moc_pdfrangedialog.cpp

moc_printworker.cpp: printworker.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib printworker.h -o moc_printworker.cpp

moc_progressbardialog.cpp: progressbardialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib progressbardialog.h -o moc_progressbardialog.cpp

moc_rubberband.cpp: rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib rubberband.h -o moc_rubberband.cpp

moc_shortcutguidedialog.cpp: shortcutguidedialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib shortcutguidedialog.h -o moc_shortcutguidedialog.cpp

moc_textfinder.cpp: textfinder.h \
		handlebbox.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextCursor \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextBlock \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib textfinder.h -o moc_textfinder.cpp

moc_globalreplacedialog.cpp: globalreplacedialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCheckBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QVBoxLayout \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib globalreplacedialog.h -o moc_globalreplacedialog.cpp

moc_threadingpush.cpp: threadingpush.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		../deps/macos/arm64/include/git2.h \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib threadingpush.h -o moc_threadingpush.cpp

moc_undoglobalreplace.cpp: undoglobalreplace.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QListWidgetItem \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib undoglobalreplace.h -o moc_undoglobalreplace.cpp

moc_worker.cpp: worker.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		Project.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib worker.h -o moc_worker.cpp

moc_DiffView.cpp: DiffView.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMainWindow \
		Project.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib DiffView.h -o moc_DiffView.cpp

moc_ProjectHierarchyWindow.cpp: ProjectHierarchyWindow.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		ui_ProjectHierarchyWindow.h \
		Project.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib ProjectHierarchyWindow.h -o moc_ProjectHierarchyWindow.cpp

moc_Symbols.cpp: Symbols.h \
		customtextbrowser.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextBrowser \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		slpNPatternDict.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		eddis.h \
		rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextEdit \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib Symbols.h -o moc_Symbols.cpp

moc_TreeModel.cpp: TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib TreeModel.h -o moc_TreeModel.cpp

moc_averageaccuracies.cpp: averageaccuracies.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QStandardItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTextStream \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib averageaccuracies.h -o moc_averageaccuracies.cpp

moc_commentsview.cpp: commentsview.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib commentsview.h -o moc_commentsview.cpp

moc_interndiffview.cpp: interndiffview.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMainWindow \
		Project.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsScene \
		zoom.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsView \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib interndiffview.h -o moc_interndiffview.cpp

moc_loginpageview.cpp: loginpageview.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		mainwindow.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QInputDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QtGui \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QFontDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QFont \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QAction \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QMouseEvent \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QPlainTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/qaudioprobe.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/qaudiorecorder.h \
		zoom.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsView \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMessageBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTime \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers/QPrinter \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers/QPrintDialog \
		Project.h \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextBrowser \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers/QDomDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFileSystemWatcher \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		globalreplacedialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCheckBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QVBoxLayout \
		loadingspinner.h \
		progressbardialog.h \
		markRegion.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCompleter \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDirModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringListModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QModelIndex \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QScrollBar \
		customtextbrowser.h \
		slpNPatternDict.h \
		eddis.h \
		rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		handlebbox.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextCursor \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextBlock \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/QMediaRecorder \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCalendarWidget \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QProgressBar \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib loginpageview.h -o moc_loginpageview.cpp

moc_mainwindow.cpp: mainwindow.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QInputDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMainWindow \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtCore \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QtGui \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QFileDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QFontDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QFont \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFile \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QAction \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QtDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QMouseEvent \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDebug \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QPlainTextEdit \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/qaudioprobe.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/qaudiorecorder.h \
		zoom.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsView \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QMessageBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTime \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers/QPrinter \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers/QPrintDialog \
		Project.h \
		Filters.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QString \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVector \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringList \
		3rdParty/RapidXML/rapidxml.hpp \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMetaType \
		TreeItem.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QVariant \
		TreeModel.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QAbstractItemModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QDir \
		../deps/macos/arm64/include/pugixml.hpp \
		../deps/macos/arm64/include/git2.h \
		diff_match_patch.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QList \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QMap \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/qlist.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QTextBrowser \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QSet \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers/QDomDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QFileSystemWatcher \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsRectItem \
		globalreplacedialog.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QListWidgetItem \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCheckBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGroupBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QVBoxLayout \
		loadingspinner.h \
		progressbardialog.h \
		markRegion.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCompleter \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDirModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QStringListModel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QModelIndex \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QScrollBar \
		customtextbrowser.h \
		slpNPatternDict.h \
		eddis.h \
		rubberband.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWidget \
		handlebbox.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextCursor \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QTextStream \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QRegularExpression \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextDocument \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QTextBlock \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers/QMediaRecorder \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCalendarWidget \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QProgressBar \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib mainwindow.h -o moc_mainwindow.cpp

moc_resizeimageview.cpp: resizeimageview.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDoubleSpinBox \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QPushButton \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QHBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QVBoxLayout \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QCheckBox \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib resizeimageview.h -o moc_resizeimageview.cpp

moc_zoom.cpp: zoom.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers/QObject \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QGraphicsView \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib zoom.h -o moc_zoom.cpp

moc_ProjectWizard.cpp: ProjectWizard.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWizard \
		CreateProjectPage.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWizardPage \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLineEdit \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QPushButton \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib ProjectWizard.h -o moc_ProjectWizard.cpp

moc_CreateProjectPage.cpp: CreateProjectPage.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QWizardPage \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLabel \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QLineEdit \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QPushButton \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib CreateProjectPage.h -o moc_CreateProjectPage.cpp

moc_globalreplacepreview.cpp: globalreplacepreview.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers/QStandardItemModel \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib globalreplacepreview.h -o moc_globalreplacepreview.cpp

moc_globalreplaceinformation.cpp: globalreplaceinformation.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers/QDialog \
		moc_predefs.h \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/moc $(DEFINES) --include /Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode/moc_predefs.h -I/opt/homebrew/Cellar/qt@5/5.15.10/mkspecs/macx-clang -I/Volumes/Lake/Projects/scratchpad/udaan-exp/FrameWorkCode -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp -I/Volumes/Lake/Projects/scratchpad/udaan-exp/include -I/Volumes/Lake/Projects/scratchpad/udaan-exp/deps/macos/arm64/include -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtSvg.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtPrintSupport.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtWidgets.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtMultimedia.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtGui.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtXml.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetworkAuth.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtNetwork.framework/Headers -I/opt/homebrew/Cellar/qt@5/5.15.10/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.3/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk/usr/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -F/opt/homebrew/Cellar/qt@5/5.15.10/lib globalreplaceinformation.h -o moc_globalreplaceinformation.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DiffView.h ui_about.h ui_dashboard.h ui_equationeditor.h ui_indentoptions.h ui_loadingspinner.h ui_pdfrangedialog.h ui_progressbardialog.h ui_shortcutguidedialog.h ui_textfinder.h ui_globalreplacedialog.h ui_undoglobalreplace.h ui_ProjectHierarchyWindow.h ui_Symbols.h ui_averageaccuracies.h ui_commentsview.h ui_interndiffview.h ui_loginpageview.h ui_mainwindow.h ui_resizeimageview.h ui_globalreplacepreview.h ui_globalreplaceinformation.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DiffView.h ui_about.h ui_dashboard.h ui_equationeditor.h ui_indentoptions.h ui_loadingspinner.h ui_pdfrangedialog.h ui_progressbardialog.h ui_shortcutguidedialog.h ui_textfinder.h ui_globalreplacedialog.h ui_undoglobalreplace.h ui_ProjectHierarchyWindow.h ui_Symbols.h ui_averageaccuracies.h ui_commentsview.h ui_interndiffview.h ui_loginpageview.h ui_mainwindow.h ui_resizeimageview.h ui_globalreplacepreview.h ui_globalreplaceinformation.h
ui_DiffView.h: DiffView.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic DiffView.ui -o ui_DiffView.h

ui_about.h: about.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic about.ui -o ui_about.h

ui_dashboard.h: dashboard.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic dashboard.ui -o ui_dashboard.h

ui_equationeditor.h: equationeditor.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic \
		equationeditor.h
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic equationeditor.ui -o ui_equationeditor.h

ui_indentoptions.h: indentoptions.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic indentoptions.ui -o ui_indentoptions.h

ui_loadingspinner.h: loadingspinner.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic loadingspinner.ui -o ui_loadingspinner.h

ui_pdfrangedialog.h: pdfrangedialog.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic pdfrangedialog.ui -o ui_pdfrangedialog.h

ui_progressbardialog.h: progressbardialog.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic progressbardialog.ui -o ui_progressbardialog.h

ui_shortcutguidedialog.h: shortcutguidedialog.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic shortcutguidedialog.ui -o ui_shortcutguidedialog.h

ui_textfinder.h: textfinder.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic textfinder.ui -o ui_textfinder.h

ui_globalreplacedialog.h: globalreplacedialog.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic globalreplacedialog.ui -o ui_globalreplacedialog.h

ui_undoglobalreplace.h: undoglobalreplace.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic undoglobalreplace.ui -o ui_undoglobalreplace.h

ui_ProjectHierarchyWindow.h: ProjectHierarchyWindow.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic ProjectHierarchyWindow.ui -o ui_ProjectHierarchyWindow.h

ui_Symbols.h: Symbols.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic Symbols.ui -o ui_Symbols.h

ui_averageaccuracies.h: averageaccuracies.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic averageaccuracies.ui -o ui_averageaccuracies.h

ui_commentsview.h: commentsview.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic commentsview.ui -o ui_commentsview.h

ui_interndiffview.h: interndiffview.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic interndiffview.ui -o ui_interndiffview.h

ui_loginpageview.h: loginpageview.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic loginpageview.ui -o ui_loginpageview.h

ui_mainwindow.h: mainwindow.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic mainwindow.ui -o ui_mainwindow.h

ui_resizeimageview.h: resizeimageview.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic resizeimageview.ui -o ui_resizeimageview.h

ui_globalreplacepreview.h: globalreplacepreview.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic globalreplacepreview.ui -o ui_globalreplacepreview.h

ui_globalreplaceinformation.h: globalreplaceinformation.ui \
		/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic
	/opt/homebrew/Cellar/qt@5/5.15.10/bin/uic globalreplaceinformation.ui -o ui_globalreplaceinformation.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

