षरिकर्माष्टवम् [ लीलावती
रावयोर्योगान्तंराभ्यासो वर्गभेदस्ततो मतः ।
राश्योर्योगान्तराम्माहे कुर्यात् खण्डद्वयं पृथक् ।। 59 ।।
भेदाहतो महानेकस्तत्रान्योऽज्यस्तदांहतः ।
महाखण्डादपि तथा कुर्यात् क्षेत्रद्वयं पृथक् ।। 7० ।।.
स्वल्पो भेदाहतो,ऽत्रैको भेदवर्गस्तथापरः D
पार्श्वयोः स्वल्पवर्गस्य भेदस्वल्पवधद्वयम् ।। सूं 1 ।।
सन्दध्यात् भेदवर्गं च तत्सक्तं कोणगं तथा ।
अखण्डवर्गक्षेत्रं तद् भवेत् खंण्डचतुष्कतः ।1 7३ ।।
एकादिद्विचयानां यत्कलं सङ्कलितात्मकम् ।
तैराद्यपार्श्वद्वितयसुश्लिष्टैरुत्तरोत्तरम् ।। '3 ।।
गच्छतुल्यचतुर्बाहोर्वेद्यं वर्गफलं तु तत् ।। और्वं ।।
[ वर्गकर्मणि विशेषः]

 अत्र परमेश्वरायार्येण प्रदर्शितो विशेषोऽपि प्रदर्श्यते-
अङ्कष्विष्टंकृतिः४ स्थाप्या' शेष०इश्चात्रेष्टसङ्गुणः ।
शेषघ्नमिष्टं चाङ्कान्तमेवं स्यात् कर्म तत्कृतिः ।।
इति । अत्र कर्गीकार्यस्य राशेरिष्टभागं शेषभागं च पृथग्वर्गीकृत्य संयोज्य पुनस्तयोस्सूवर्गद्वयं
च तत्रैब प्रक्ष्णिएत् । सं वर्गो भवतीत्येतत्-
खण्डद्वयस्याभिहतिर्द्विनिज्जी तत्सण्डवगेक्ययुता कृतिर्वा ।
'(लीला० फे०)
इत्युस्तखण्डवगं एव ।

 सभम

 
तयाम्या- ः.
स्त्रे.
ऽ.
7.

 इष्टांशवर्गे शेषांशवर्गें क्षिप्त्वाऽथ ताबूभौर्म ।
स्वान्याशनिहतो क्षेप्यौ येन वर्गः प्रसिद्ध्यति ।।

 विभजेद्राशिमशेषं किञ्चित् क्षिप्त्वा विशोध्य वेष्टेन ।
इष्टफलवर्गयोः स्यादाहतिरुदिता कृतिः, फलेष्टाभ्याम् ।। 1 ।।
????
८. हते ??? हतो फ. ल्य. भागौ; ०. बाहौ
ममे. कृति बत ५ य. स्थस्या
८ए.चइ. शेषं ६. p.०. क्षिप्त्वा तथाबुभौ
०. वर्ग; ०. वर्गn