﻿३४४                                  क्षेत्रफलम्                           [ लोलावती
 
	अनयोर्मूलप्रदत्वाभावादासन्नम्ेव मूलद्वयम्ानेतव्यम् । तत्र यस्य कस्यचिदिष्टस्य महतो 
राशर्वर्गः 2500 अनेन आद्यकर्णवर्गे 5*49, गुणिते मूलं छेदभक्तम् 71 3/60; अथेष्टवर्गेणानेन 
400, द्वितीयकर्णवर्गे गुणिते मूलं छेदभक्तम् 46 13/20.
 
        एतदव दर्शयति-अनयोरासन्नम्ूलेन जातो कर्णौ 71 3/50, 46 13/20 इति । 

       एतदक्तरूपे चतुरश्रे कर्णद्वयवैचित्र्यात् क्षेत्रत्रयं. प्रदर्श्यान्यान्यपि कर्णद्वितयानि 
दर्शयितव्यान्ीत्याह - - एवं चतुरश्रे तेष्वेग् वाद्वष्वन्योन्यं बहुधा कर्णौ भवतः ।।१ ८६-८७ । 

    • उक्प्रकारेण कर्णयोरन्ेकविघत्वेऽपि नियतकर्णक्लृप्तौ तदानयनोपायप्रदर्शनपरं 
सूत्रम्अवतारयति- 
	एवमनियतत्वेऽ नियतकर्णपलृप्तौ कर्णद्वयानयनार्थं सूत्रम्- 
कर्णाश्रितभुजघातैक्यमुभयथान्योन्यभाजितं गुणयेत् । 
योगेन भुजप्रतिभुजवघयोर्मूले श्रुती भवतः ।। १८८ ।। 
    • कर्णस्य मूलाश्रितभुजयोर्यो घातो, यश्च तदग्राश्रितयोर्भुजयोर्घातः तयोरैक्यं योगम् 
उभयथा कुर्यात् । प्रथमकर्णम्ूलाग्राश्रितयोर्द्वयोर्द्वयोर्भुजयोर्घातद्वयैक्यं द्वितीयकर्णम्ूलाग्रा- 
श्रितयोर्द्वयोर्द्वयोर्भुजयोर्घातद्वयैक्यं च कुर्यादित्यर्थः । तत्र प्रथमकर्णस्य मूलाग्रभुजाद्वितयद्वय- 
धातयोगस्य द्वितीयकर्णमूलाग्रभुजाद्वितयद्वयघातयोगो हारकः स्यात् । एवं द्वितीयकर्णाश्रित- 
भुजाघातद्वययोगस्येतरयोगोऽपि । तदुक्तम् अन्योन्यम्ाजितम् इत्यनेन । 

	अ तयोर्गुणकारद्वयमपि दर्शयति-योगेन भुजप्रतिभुजवधयोर्गुणयेदिति । तस्यैव 
चतुरश्रक्षेत्रस्य यौ भुजप्रतिभुजौ पूर्वापरौ दक्षिणोतरौ च इतरेतराग्रद्वयासंस्पृष्टौ, 
तयोद्वयोर्द्वयोर्घातयोर्योग एक एव तयार्भाज्यरूपयोर्द्वयोरपि गुणकारः । तत एकस्यै कर्णस्या- 
ग्राश्रितभुजयोर्यो घातः यश्च मूलाश्रितभुजयोर्घातः तयोर्योगं भुजप्रतिभुजवधयोर्योगेन 
निहत्य इतरेतरकर्णम्ूलाग्राश्रितभुजद्वयघातैक्येन विभजेत् । एवमेव अन्यघातयोगमपि । 
तत्र लब्धौ तत्कर्णवर्गौ भवतः । तत एव तन्मूलद्वयं कर्णद्वयमपि भवतीति ।
 
	तद्था-तत्र एककर्णाग्राश्रितभुजे 52, 25. अनयोर्घातः 1300. अथ तस्यैव 
कर्णस्य मूलाश्रितभुजे 60, 39. अनयोर्घातः 2340. अनयोरैक्यम् 3640. एषोऽन्यक्अर्णाग्र- 
मूलाश्रितभुजघातैक्यस्य हारः । अथ द्वितीयकर्णाग्राश्रितभुजे 25, 39. अनयोर्घातः 975. 
अथ तन्मूलाश्रितभुजे 52, 60. अनयोर्घातः 3120. अनयोर्योगः 4095. अयमाद्यकर्णा- 
श्रितभुजघातैक्यस्य हारः । अथ भुजप्रतिभुजो 25, 60. अनयोर्वधः 1500. अन्यौ 
भुजप्रतिभुजौ 52, 39. अनयोर्वधः 2028. अनयोर्योगः 3528. एष गुणः । अनेन 
________________________________________________________________________________

व्याख्या - 1. C.D. om.एव				2. C. द्वयं 
	3.C.D. om. योगम्				4. C.D. om. द्वयोः 
	5.A.B. om. द्वयोः				6. C. मूलाग्राश्रित 
	7. C.D. कर्णम्अपि








