<RCC>
    <qresource prefix="/Images">
        <file>AppResources.qrc</file>
        <file>ShortcutGuide.jpg</file>
        <file>spinbar-tp.gif</file>
        <file>Resources/zoom out.png</file>
        <file>Resources/zoom in.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/underline  2.png</file>
        <file>Resources/underline 1.png</file>
        <file>Resources/spl symbol.png</file>
        <file>Resources/save as.png</file>
        <file>Resources/save.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/preivious page.png</file>
        <file>Resources/open file.png</file>
        <file>Resources/next page.png</file>
        <file>Resources/load data.png</file>
        <file>Resources/ittalic.png</file>
        <file>Resources/highlighter.png</file>
        <file>Resources/help.png</file>
        <file>Resources/font black.png</file>
        <file>Resources/find 2.png</file>
        <file>Resources/find 1.png</file>
        <file>Resources/english to hindi.png</file>
        <file>Resources/bold.png</file>
        <file>Resources/allign left.png</file>
        <file>Resources/align right.png</file>
        <file>Resources/align para.png</file>
        <file>Resources/align center.png</file>
        <file>Resources/add.png</file>
        <file>Resources/Old Icons/toSlp1.png</file>
        <file>Resources/Old Icons/spellcheck.png</file>
        <file>Resources/Old Icons/AllFont.png</file>
        <file>Resources/Old Icons/SaveLoadPwords1.png</file>
        <file>Resources/next.png</file>
        <file>Resources/Previous.png</file>
        <file>Resources/all font properties 2.png</file>
        <file>Resources/subscpt.png</file>
        <file>Resources/superscrpt.png</file>
        <file>Resources/tospl.png</file>
        <file>Resources/all font properties 1.png</file>
        <file>Resources/save load p words.png</file>
        <file>Resources/spell check.png</file>
        <file>Resources/information.png</file>
        <file>Resources/stylesheet-branch-closed.png</file>
        <file>Resources/stylesheet-branch-open.png</file>
        <file>Resources/font color.png</file>
        <file>spinbar-white-tp.gif</file>
        <file>PDF-Preview.png</file>
        <file>Resources/logonew.png</file>
        <file>Resources/Old Icons/rotate.png</file>
        <file>Resources/voice.png</file>
        <file>Resources/backfinal.png</file>
        <file>Resources/forfinal.png</file>
        <file>Resources/user_login.png</file>
        <file>Resources/windows-modified.png</file>
        <file>Resources/voice_typing-modified.png</file>
        <file>Resources/user-guide-modified.png</file>
        <file>Resources/update-modified.png</file>
        <file>Resources/tutorial-modified.png</file>
        <file>Resources/table-modified.png</file>
        <file>Resources/tab-modified.png</file>
        <file>Resources/sync_from_cloud-modified.png</file>
        <file>Resources/select_all-modified.png</file>
        <file>Resources/save_to_cloud-modified.png</file>
        <file>Resources/resize-modified.png</file>
        <file>Resources/numbered_list-modified.png</file>
        <file>Resources/linux-modified.png</file>
        <file>Resources/link-modified.png</file>
        <file>Resources/keyboard_shortcuts-modified.png</file>
        <file>Resources/increase_size-modified.png</file>
        <file>Resources/import-modified.png</file>
        <file>Resources/image-modified.png</file>
        <file>Resources/exit-modified.png</file>
        <file>Resources/equation-modified.png</file>
        <file>Resources/download-modified.png</file>
        <file>Resources/delete-modified.png</file>
        <file>Resources/decrease_size-modified.png</file>
        <file>Resources/date-modified.png</file>
        <file>Resources/close_project-modified.png</file>
        <file>Resources/bulleted_list-modified.png</file>
        <file>Resources/about-modified.png</file>
        <file>Resources/outdent-modified.png</file>
        <file>Resources/indent-modified.png</file>
        <file>Resources/paste(1)-modified.png</file>
        <file>Resources/copy-modified.png</file>
        <file>Resources/cut-modified.png</file>
        <file>Resources/auto_suggestion.png</file>
        <file>Resources/Old Icons/63.svg</file>
        <file>Resources/Old Icons/62.svg</file>
        <file>Resources/Old Icons/61.svg</file>
        <file>Resources/Old Icons/60.svg</file>
        <file>Resources/Old Icons/59.svg</file>
        <file>Resources/Old Icons/27.svg</file>
        <file>Resources/Old Icons/26.svg</file>
        <file>Resources/Old Icons/25.svg</file>
        <file>Resources/Old Icons/24.svg</file>
        <file>Resources/Old Icons/23.svg</file>
        <file>Resources/Old Icons/19.svg</file>
        <file>Resources/Old Icons/14.svg</file>
        <file>Resources/Old Icons/11.svg</file>
        <file>Resources/Old Icons/7.svg</file>
        <file>Resources/Old Icons/5.svg</file>
        <file>Resources/Old Icons/4.svg</file>
        <file>Resources/Old Icons/3.svg</file>
        <file>Resources/Old Icons/2.svg</file>
        <file>Resources/Old Icons/1.svg</file>
        <file>Resources/upper_roman.png</file>
        <file>Resources/upper.png</file>
        <file>Resources/unfilled_square.png</file>
        <file>Resources/square.png</file>
        <file>Resources/paste_without_format.png</file>
        <file>Resources/lower_roman.png</file>
        <file>Resources/lower.png</file>
        <file>Resources/disc.png</file>
        <file>Resources/decimal.png</file>
        <file>Resources/circle.png</file>
        <file>Resources/reset_settings.png</file>
        <file>Resources/Old Icons/fullscreen.png</file>
        <file>Resources/exit_full_screen.png</file>
    </qresource>
    <qresource prefix="/WordList">
        <file>wordlists/english.txt</file>
        <file>wordlists/hindi.txt</file>
        <file>wordlists/sanskrit.txt</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>fonts/Meera/Meera-Regular.ttf</file>
        <file>fonts/Shobhika/Shobhika-Bold.otf</file>
        <file>fonts/Shobhika/Shobhika-Regular.otf</file>
        <file>fonts/Mandali/Mandali Regular.otf</file>
        <file>fonts/Latha/latha.ttf</file>
        <file>fonts/Nirmala/Nirmala Regular.ttf</file>
        <file>fonts/Chandas/chandas.ttf</file>
        <file>fonts/Gujrati_Saral-1/Gujrati-Saral-1.ttf</file>
        <file>fonts/shruti_regular/shruti.ttf</file>
        <file>fonts/SolaimanLipi/SolaimanLipi.ttf</file>
        <file>fonts/brhkndrn/brhkndrn.ttf</file>
        <file>fonts/Nudi 1/Nudi 01 e Regular.ttf</file>
        <file>fonts/Nudi 3/Nudi 03 e Regular.ttf</file>
        <file>fonts/Chanakya Regular/Chanakya Regular.ttf</file>
    </qresource>
</RCC>
