<RCC>
    <qresource prefix="/Images">
        <file>undo.png</file>
        <file>save.png</file>
        <file>save-as.png</file>
        <file>redo.png</file>
        <file>paste.png</file>
        <file>open.png</file>
        <file>New.png</file>
        <file>cut.png</file>
        <file>copy.png</file>
        <file>AppResources.qrc</file>
        <file>next-page.png</file>
        <file>previous-page.png</file>
        <file>spellcheck.png</file>
        <file>LoadData.png</file>
        <file>SaveLoadPwords1.png</file>
        <file>AlignCenter.png</file>
        <file>AlignLeft.png</file>
        <file>AlignRight.png</file>
        <file>AllFont.png</file>
        <file>toDevangari.png</file>
        <file>JustifiedAlign.png</file>
        <file>highlight-icon.png</file>
        <file>icon_diacritics.png</file>
        <file>Zoom-Out-icon.png</file>
        <file>Zoom-In-icon.png</file>
        <file>linespacing.png</file>
        <file>symbols.png</file>
        <file>find-and-replace.png</file>
        <file>horizontal-line.png</file>
        <file>toSlp1.png</file>
        <file>Help.png</file>
        <file>previous.png</file>
        <file>next.png</file>
    </qresource>
</RCC>
