<RCC>
    <qresource prefix="/Images">
        <file>AppResources.qrc</file>
        <file>ShortcutGuide.jpg</file>
        <file>spinbar-tp.gif</file>
        <file>Resources/zoom out.png</file>
        <file>Resources/zoom in.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/underline  2.png</file>
        <file>Resources/underline 1.png</file>
        <file>Resources/spl symbol.png</file>
        <file>Resources/save as.png</file>
        <file>Resources/save.png</file>
        <file>Resources/redo.png</file>
        <file>Resources/preivious page.png</file>
        <file>Resources/open file.png</file>
        <file>Resources/next page.png</file>
        <file>Resources/load data.png</file>
        <file>Resources/ittalic.png</file>
        <file>Resources/highlighter.png</file>
        <file>Resources/help.png</file>
        <file>Resources/font black.png</file>
        <file>Resources/find 2.png</file>
        <file>Resources/find 1.png</file>
        <file>Resources/english to hindi.png</file>
        <file>Resources/bold.png</file>
        <file>Resources/allign left.png</file>
        <file>Resources/align right.png</file>
        <file>Resources/align para.png</file>
        <file>Resources/align center.png</file>
        <file>Resources/add.png</file>
        <file>Resources/Old Icons/toSlp1.png</file>
        <file>Resources/Old Icons/spellcheck.png</file>
        <file>Resources/Old Icons/AllFont.png</file>
        <file>Resources/Old Icons/SaveLoadPwords1.png</file>
        <file>Resources/next.png</file>
        <file>Resources/Previous.png</file>
        <file>Resources/all font properties 2.png</file>
        <file>Resources/NExt.png</file>
        <file>Resources/preivious.png</file>
        <file>Resources/subscpt.png</file>
        <file>Resources/superscrpt.png</file>
        <file>Resources/tospl.png</file>
        <file>Resources/all font properties 1.png</file>
        <file>Resources/save &amp;load p words.png</file>
        <file>Resources/spell check.png</file>
    </qresource>
</RCC>
