<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>globalReplacePreview</class>
 <widget class="QDialog" name="globalReplacePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color: rgb(32, 33, 72);}
QScrollBar:vertical { 
                                                border: none;
                                                background: white;
                                                width: 9.81px;
                                            }
QScrollBar::handle:vertical { 
                                                background-color:  rgba(1, 22, 51, 0.5);
                                                min-height: 273.41px;
														border: 0px solid red; 
														border-radius:4.905px;
														
                                            }
QScrollBar::add-line:vertical {       
                            height: 0px;
                            subcontrol-position: bottom; 
                            subcontrol-origin: margin; 
								
                        } 
QScrollBar::sub-line:vertical { 
                            height: 0 px; 
                            subcontrol-position: top; 
                            subcontrol-origin: margin; 
                        }

QScrollBar:horizontal { 
                                                border: none;
                                                background: white;
                                             		
                                            }
QScrollBar::handle:horizontal { 
                                                background-color:  rgba(1, 22, 51, 0.5);
														border: 0px solid red; 
														border-radius:4.905px;
                                            }
QScrollBar::add-line:horizontal {       
                            height: 0px;
                            subcontrol-position: bottom; 
                            subcontrol-origin: margin; 
								
                        } 
QScrollBar::sub-line:horizontal { 
                            height: 0 px; 
                            subcontrol-position: top; 
                            subcontrol-origin: margin; 
                        }

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">color:black; 
background-color: rgb(255, 255, 255);
font-size:14pt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
