<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalReplaceDialog</class>
 <widget class="QDialog" name="GlobalReplaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{font: 11pt &quot;Work Sans&quot;; 
background-color: rgb(32, 33, 72);
}
QGraphicsView{background-color:white;}
QScrollBar:vertical { 
                                                border: none;
                                                background: white;
                                                width: 9.81px;
                                            }
QScrollBar::handle:vertical { 
                                                background-color:  rgba(1, 22, 51, 0.5);
														border: 0px solid red; 
														border-radius:4.905px;
														
                                            }
QScrollBar::add-line:vertical {       
                            height: 0px;
                            subcontrol-position: bottom; 
                            subcontrol-origin: margin; 
								
                        } 
QScrollBar::sub-line:vertical { 
                            height: 0 px; 
                            subcontrol-position: top; 
                            subcontrol-origin: margin; 
                        }

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="title">
        <string>Choose the words to be replaced</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="styleSheet">
           <string notr="true">QListWidget{background-color: white; color:black; border:0px;}
QGraphicsView{background-color:white;}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="styleSheet">
        <string notr="true">border:0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="AppResources.qrc">
         <normaloff>:/Images/Resources/information.png</normaloff>:/Images/Resources/information.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>27</width>
         <height>27</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="previewButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:0px; color: rgb(32, 33, 72); height:26.96px; width: 113.5px; padding-top:1px; border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
       </property>
       <property name="text">
        <string>Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:0px; color: rgb(32, 33, 72); height:26.96px; width: 139.5px; padding-top:1px; border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
       </property>
       <property name="text">
        <string>Save and Replace</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="AppResources.qrc"/>
  <include location="AppResources.qrc"/>
  <include location="AppResources.qrc"/>
 </resources>
 <connections/>
</ui>
