<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>globalReplaceInformation</class>
 <widget class="QDialog" name="globalReplaceInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>355</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>355</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Global Replacement</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{background-color: rgb(32, 33, 72);}
QScrollBar:vertical { 
               border: none;
                background: white;    
             }
QScrollBar::handle:vertical { 
                                                background-color:  rgba(1, 22, 51, 0.5);
                                                min-height: 273.41px;
														border: 0px solid red; 
														border-radius:4.905px;
                                            }
QScrollBar::add-line:vertical {       
                            height: 0px;
                            subcontrol-position: bottom; 
                            subcontrol-origin: margin; 
								
                        } 
QScrollBar::sub-line:vertical { 
                            height: 0 px; 
                            subcontrol-position: top; 
                            subcontrol-origin: margin; 
                        }
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="styleSheet">
      <string notr="true">QTableWidget {background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 15px &quot;WorkSans&quot;,  &quot;Sans&quot;;
gridline-color:white;
padding-left:10px;
 }
QTableWidget::item{
  border-top: 1px solid black; 
  border-bottom : solid black;
  padding: 10px;
}
</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Column</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>Global replacement</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>The words which need to be replaced throughout the whole file can be changed with this option.</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>Choose the words to be replaced</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>Selected list of words will be replaced in unedited pages</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>Replace in all pages</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>Checking these tick box will replace the words in already edited pages also.</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>Preview</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>Click the preview button to see how the changes will reflect in the document.</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>Save and Replace</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>Click the button to save and replace the changes made.</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
