<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectHierarchyWindow</class>
 <widget class="QWidget" name="ProjectHierarchyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProjectHierarchyWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 11pt &quot;Work Sans&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
