# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./3rdParty/RapidXML/rapidxml.hpp \
    $$PWD/Symbols.h \
    $$PWD/resizeimageview.h \
    ./3rdParty/RapidXML/rapidxml_iterators.hpp \
    ./3rdParty/RapidXML/rapidxml_print.hpp \
    ./3rdParty/RapidXML/rapidxml_utils.hpp \
    ./Filters.h \
    ./Project.h \
    ./tesseract/apitypes.h \
    ./tesseract/baseapi.h \
    ./tesseract/capi.h \
    ./diff_match_patch.h \
    ./eddis.h \
    ./tesseract/genericvector.h \
    ./tesseract/helpers.h \
    ./tesseract/ltrresultiterator.h \
    ./meanStdPage.h \
    ./tesseract/ocrclass.h \
    ./tesseract/osdetect.h \
    ./tesseract/pageiterator.h \
    ./tesseract/platform.h \
    ./tesseract/publictypes.h \
    ./tesseract/renderer.h \
    ./tesseract/resultiterator.h \
    ./tesseract/serialis.h \
    ./slpNPatternDict.h \
    ./tesseract/strngs.h \
    ./tesseract/thresholder.h \
    ./TreeItem.h \
    ./trieEditdis.h \
    ./tesseract/unichar.h \
    ./tesseract/version.h \
    ./DiffView.h \
    ./ProjectHierarchyWindow.h \
    ./interndiffview.h \
    ./mainwindow.h \
    ./qcustomplot.h \
    ./TreeModel.h \
    ./zoom.h \
    ./commentsview.h \
    ./averageaccuracies.h \
    $$PWD/lg2_common.h
SOURCES += ./Filters.cpp \
    $$PWD/Symbols.cpp \
    $$PWD/resizeimageview.cpp \
    ./Project.cpp \
    ./ProjectHierarchyWindow.cpp \
    ./TreeItem.cpp \
    ./TreeModel.cpp \
    ./DiffView.cpp \
    ./diff_match_patch.cpp \
    ./interndiffview.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./qcustomplot.cpp \
    ./zoom.cpp \
    ./commentsview.cpp \
    ./averageaccuracies.cpp \
    $$PWD/lg2_common.cpp
FORMS += ./DiffView.ui \
    $$PWD/Symbols.ui \
    $$PWD/resizeimageview.ui \
    ./interndiffview.ui \
    ./mainwindow.ui \
    ./ProjectHierarchyWindow.ui \
    ./commentsview.ui \
    ./averageaccuracies.ui
RESOURCES += AppResources.qrc
