# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./Filters.h \
    $$PWD/about.h \
    $$PWD/contacts.h \
    $$PWD/crashlog.h \
    $$PWD/customtextbrowser.h \
    $$PWD/dashboard.h \
    $$PWD/editdistance.h \
    $$PWD/equationeditor.h \
    $$PWD/globalreplaceworker.h \
    $$PWD/handlebbox.h \
    $$PWD/indentoptions.h \
    $$PWD/loaddataworker.h \
    $$PWD/loadingspinner.h \
    $$PWD/markRegion.h \
    $$PWD/pdfhandling.h \
    $$PWD/pdfrangedialog.h \
    $$PWD/printworker.h \
    $$PWD/progressbardialog.h \
    $$PWD/rubberband.h \
    $$PWD/shortcutguidedialog.h \
    $$PWD/textfinder.h \
    $$PWD/globalreplacedialog.h \
    $$PWD/threadingpush.h \
    $$PWD/undoglobalreplace.h \
    $$PWD/verifyset.h \
    $$PWD/worker.h \
    ./3rdParty/RapidXML/rapidxml.hpp \
    ./3rdParty/RapidXML/rapidxml_iterators.hpp \
    ./3rdParty/RapidXML/rapidxml_print.hpp \
    ./3rdParty/RapidXML/rapidxml_utils.hpp \
    ./Project.h \
    ./TreeItem.h \
    ./diff_match_patch.h \
    ./eddis.h \
    ./lg2_common.h \
    ./meanStdPage.h \
    ./slpNPatternDict.h \
    ./trieEditdis.h \
    ./DiffView.h \
    ./ProjectHierarchyWindow.h \
    ./Symbols.h \
    ./TreeModel.h \
    ./averageaccuracies.h \
    ./commentsview.h \
    ./interndiffview.h \
    ./loginpageview.h \
    ./mainwindow.h \
    ./resizeimageview.h \
    ./zoom.h \
    ./ProjectWizard.h \
    ./CreateProjectPage.h \
    $$PWD/globalreplacepreview.h \
    $$PWD/globalreplaceinformation.h
SOURCES += ./DiffView.cpp \
    $$PWD/about.cpp \
    $$PWD/contacts.cpp \
    $$PWD/crashlog.cpp \
    $$PWD/customtextbrowser.cpp \
    $$PWD/dashboard.cpp \
    $$PWD/eddis.cpp \
    $$PWD/editdistance.cpp \
    $$PWD/equationeditor.cpp \
    $$PWD/globalreplaceworker.cpp \
    $$PWD/handlebbox.cpp \
    $$PWD/indentoptions.cpp \
    $$PWD/loaddataworker.cpp \
    $$PWD/loadingspinner.cpp \
    $$PWD/markRegion.cpp \
    $$PWD/meanStdPage.cpp \
    $$PWD/pdfhandling.cpp \
    $$PWD/pdfrangedialog.cpp \
    $$PWD/printworker.cpp \
    $$PWD/progressbardialog.cpp \
    $$PWD/rubberband.cpp \
    $$PWD/shortcutguidedialog.cpp \
    $$PWD/slpNPatternDict.cpp \
    $$PWD/textfinder.cpp \
    $$PWD/globalreplacedialog.cpp \
    $$PWD/threadingpush.cpp \
    $$PWD/trieEditdis.cpp \
    $$PWD/undoglobalreplace.cpp \
    $$PWD/verifyset.cpp \
    $$PWD/worker.cpp \
    ./Filters.cpp \
    ./Project.cpp \
    ./ProjectHierarchyWindow.cpp \
    ./Symbols.cpp \
    ./TreeItem.cpp \
    ./TreeModel.cpp \
    ./averageaccuracies.cpp \
    ./commentsview.cpp \
    ./diff_match_patch.cpp \
    ./interndiffview.cpp \
    ./lg2_common.cpp \
    ./loginpageview.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./resizeimageview.cpp \
    ./zoom.cpp \
    ./ProjectWizard.cpp \
    ./CreateProjectPage.cpp \
    $$PWD/globalreplacepreview.cpp \
    $$PWD/globalreplaceinformation.cpp
FORMS += ./DiffView.ui \
    $$PWD/about.ui \
    $$PWD/dashboard.ui \
    $$PWD/equationeditor.ui \
    $$PWD/indentoptions.ui \
    $$PWD/loadingspinner.ui \
    $$PWD/pdfrangedialog.ui \
    $$PWD/progressbardialog.ui \
    $$PWD/shortcutguidedialog.ui \
    $$PWD/textfinder.ui \
    $$PWD/globalreplacedialog.ui \
    $$PWD/undoglobalreplace.ui \
    ./ProjectHierarchyWindow.ui \
    ./Symbols.ui \
    ./averageaccuracies.ui \
    ./commentsview.ui \
    ./interndiffview.ui \
    ./loginpageview.ui \
    ./mainwindow.ui \
    ./resizeimageview.ui \
    $$PWD/globalreplacepreview.ui \
    $$PWD/globalreplaceinformation.ui
