# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./Filters.h \
    $$PWD/about.h \
    $$PWD/add_comment.h \
    $$PWD/column_width.h \
    $$PWD/crashlog.h \
    $$PWD/customtextbrowser.h \
    $$PWD/customtreeviewitem.h \
    $$PWD/dashboard.h \
    $$PWD/editdistance.h \
    $$PWD/equationeditor.h \
    $$PWD/globalreplaceworker.h \
    $$PWD/handlebbox.h \
    $$PWD/indentoptions.h \
    $$PWD/loaddataworker.h \
    $$PWD/loadingspinner.h \
    $$PWD/markRegion.h \
    $$PWD/pdfhandling.h \
    $$PWD/pdfrangedialog.h \
    $$PWD/printworker.h \
    $$PWD/progressbardialog.h \
    $$PWD/qcustomplot.h \
    $$PWD/releasenote_msg.h \
    $$PWD/rubberband.h \
    $$PWD/sendmail.h \
    $$PWD/shortcutguidedialog.h \
    $$PWD/simplecrypt.h \
    $$PWD/textfinder.h \
    $$PWD/globalreplacedialog.h \
    $$PWD/threadingpush.h \
    $$PWD/tutorial.h \
    $$PWD/undoglobalreplace.h \
    $$PWD/verifyset.h \
    $$PWD/word_count.h \
    $$PWD/worker.h \
    ./3rdParty/RapidXML/rapidxml.hpp \
    ./3rdParty/RapidXML/rapidxml_iterators.hpp \
    ./3rdParty/RapidXML/rapidxml_print.hpp \
    ./3rdParty/RapidXML/rapidxml_utils.hpp \
    ./Project.h \
    ./TreeItem.h \
    ./diff_match_patch.h \
    ./eddis.h \
    ./lg2_common.h \
    ./meanStdPage.h \
    ./slpNPatternDict.h \
    ./trieEditdis.h \
    ./DiffView.h \
    ./ProjectHierarchyWindow.h \
    ./Symbols.h \
    ./TreeModel.h \
    ./averageaccuracies.h \
    ./commentsview.h \
    ./interndiffview.h \
    ./loginpageview.h \
    ./mainwindow.h \
    ./resizeimageview.h \
    ./zoom.h \
    ./ProjectWizard.h \
    ./CreateProjectPage.h \
    $$PWD/globalreplacepreview.h \
    $$PWD/globalreplaceinformation.h
SOURCES += ./DiffView.cpp \
    $$PWD/about.cpp \
    $$PWD/add_comment.cpp \
    $$PWD/column_width.cpp \
    $$PWD/crashlog.cpp \
    $$PWD/customtextbrowser.cpp \
    $$PWD/customtreeviewitem.cpp \
    $$PWD/dashboard.cpp \
    $$PWD/eddis.cpp \
    $$PWD/editdistance.cpp \
    $$PWD/equationeditor.cpp \
    $$PWD/globalreplaceworker.cpp \
    $$PWD/handlebbox.cpp \
    $$PWD/indentoptions.cpp \
    $$PWD/loaddataworker.cpp \
    $$PWD/loadingspinner.cpp \
    $$PWD/markRegion.cpp \
    $$PWD/meanStdPage.cpp \
    $$PWD/pdfhandling.cpp \
    $$PWD/pdfrangedialog.cpp \
    $$PWD/printworker.cpp \
    $$PWD/progressbardialog.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/releasenote_msg.cpp \
    $$PWD/rubberband.cpp \
    $$PWD/sendmail.cpp \
    $$PWD/shortcutguidedialog.cpp \
    $$PWD/simplecrypt.cpp \
    $$PWD/slpNPatternDict.cpp \
    $$PWD/textfinder.cpp \
    $$PWD/globalreplacedialog.cpp \
    $$PWD/threadingpush.cpp \
    $$PWD/trieEditdis.cpp \
    $$PWD/tutorial.cpp \
    $$PWD/undoglobalreplace.cpp \
    $$PWD/verifyset.cpp \
    $$PWD/word_count.cpp \
    $$PWD/worker.cpp \
    ./Filters.cpp \
    ./Project.cpp \
    ./ProjectHierarchyWindow.cpp \
    ./Symbols.cpp \
    ./TreeItem.cpp \
    ./TreeModel.cpp \
    ./averageaccuracies.cpp \
    ./commentsview.cpp \
    ./diff_match_patch.cpp \
    ./interndiffview.cpp \
    ./lg2_common.cpp \
    ./loginpageview.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./resizeimageview.cpp \
    ./zoom.cpp \
    ./ProjectWizard.cpp \
    ./CreateProjectPage.cpp \
    $$PWD/globalreplacepreview.cpp \
    $$PWD/globalreplaceinformation.cpp
FORMS += ./DiffView.ui \
    $$PWD/about.ui \
    $$PWD/add_comment.ui \
    $$PWD/column_width.ui \
    $$PWD/dashboard.ui \
    $$PWD/equationeditor.ui \
    $$PWD/indentoptions.ui \
    $$PWD/loadingspinner.ui \
    $$PWD/pdfrangedialog.ui \
    $$PWD/progressbardialog.ui \
    $$PWD/releasenote_msg.ui \
    $$PWD/sendmail.ui \
    $$PWD/shortcutguidedialog.ui \
    $$PWD/textfinder.ui \
    $$PWD/globalreplacedialog.ui \
    $$PWD/tutorial.ui \
    $$PWD/undoglobalreplace.ui \
    ./ProjectHierarchyWindow.ui \
    ./Symbols.ui \
    ./averageaccuracies.ui \
    ./commentsview.ui \
    ./interndiffview.ui \
    ./loginpageview.ui \
    ./mainwindow.ui \
    ./resizeimageview.ui \
    $$PWD/globalreplacepreview.ui \
    $$PWD/globalreplaceinformation.ui

DISTFILES += \
    $$PWD/SimpleMail/CMakeLists.txt \
    $$PWD/SimpleMail/simplemail-qt5.pc.in

unix{
HEADERS += \
$$PWD/SimpleMail/SimpleMail \
$$PWD/SimpleMail/emailaddress.h \
$$PWD/SimpleMail/emailaddress_p.h \
$$PWD/SimpleMail/mimeattachment.h \
$$PWD/SimpleMail/mimecontentformatter.h \
$$PWD/SimpleMail/mimefile.h \
$$PWD/SimpleMail/mimehtml.h \
$$PWD/SimpleMail/mimeinlinefile.h \
$$PWD/SimpleMail/mimemessage.h \
$$PWD/SimpleMail/mimemessage_p.h \
$$PWD/SimpleMail/mimemultipart.h \
$$PWD/SimpleMail/mimemultipart_p.h \
$$PWD/SimpleMail/mimepart.h \
$$PWD/SimpleMail/mimepart_p.h \
$$PWD/SimpleMail/mimetext.h \
$$PWD/SimpleMail/quotedprintable.h \
$$PWD/SimpleMail/sender.h \
$$PWD/SimpleMail/sender_p.h \
$$PWD/SimpleMail/server.h \
$$PWD/SimpleMail/server_p.h \
$$PWD/SimpleMail/serverreply.h \
$$PWD/SimpleMail/serverreply_p.h \
$$PWD/SimpleMail/smtpexports.h

SOURCES += \
$$PWD/SimpleMail/emailaddress.cpp \
$$PWD/SimpleMail/mimeattachment.cpp \
$$PWD/SimpleMail/mimecontentformatter.cpp \
$$PWD/SimpleMail/mimefile.cpp \
$$PWD/SimpleMail/mimehtml.cpp \
$$PWD/SimpleMail/mimeinlinefile.cpp \
$$PWD/SimpleMail/mimemessage.cpp \
$$PWD/SimpleMail/mimemultipart.cpp \
$$PWD/SimpleMail/mimepart.cpp \
$$PWD/SimpleMail/mimetext.cpp \
$$PWD/SimpleMail/quotedprintable.cpp \
$$PWD/SimpleMail/sender.cpp \
$$PWD/SimpleMail/server.cpp \
$$PWD/SimpleMail/serverreply.cpp
}
