# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./Filters.h \
    $$PWD/SimpleMail/SimpleMail \
    $$PWD/SimpleMail/emailaddress.h \
    $$PWD/SimpleMail/emailaddress_p.h \
    $$PWD/SimpleMail/mimeattachment.h \
    $$PWD/SimpleMail/mimecontentformatter.h \
    $$PWD/SimpleMail/mimefile.h \
    $$PWD/SimpleMail/mimehtml.h \
    $$PWD/SimpleMail/mimeinlinefile.h \
    $$PWD/SimpleMail/mimemessage.h \
    $$PWD/SimpleMail/mimemessage_p.h \
    $$PWD/SimpleMail/mimemultipart.h \
    $$PWD/SimpleMail/mimemultipart_p.h \
    $$PWD/SimpleMail/mimepart.h \
    $$PWD/SimpleMail/mimepart_p.h \
    $$PWD/SimpleMail/mimetext.h \
    $$PWD/SimpleMail/quotedprintable.h \
    $$PWD/SimpleMail/sender.h \
    $$PWD/SimpleMail/sender_p.h \
    $$PWD/SimpleMail/server.h \
    $$PWD/SimpleMail/server_p.h \
    $$PWD/SimpleMail/serverreply.h \
    $$PWD/SimpleMail/serverreply_p.h \
    $$PWD/SimpleMail/smtpexports.h \
    $$PWD/editdistance.h \
    $$PWD/textfinder.h \
    $$PWD/globalreplacedialog.h \
    ./Project.h \
    ./TreeItem.h \
    ./tesseract/apitypes.h \
    ./tesseract/baseapi.h \
    ./tesseract/capi.h \
    ./diff_match_patch.h \
    ./eddis.h \
    ./tesseract/genericvector.h \
    ./tesseract/helpers.h \
    ./lg2_common.h \
    ./tesseract/ltrresultiterator.h \
    ./meanStdPage.h \
    ./tesseract/ocrclass.h \
    ./tesseract/osdetect.h \
    ./tesseract/pageiterator.h \
    ./tesseract/platform.h \
    ./tesseract/publictypes.h \
    ./3rdParty/RapidXML/rapidxml.hpp \
    ./3rdParty/RapidXML/rapidxml_iterators.hpp \
    ./3rdParty/RapidXML/rapidxml_print.hpp \
    ./3rdParty/RapidXML/rapidxml_utils.hpp \
    ./tesseract/renderer.h \
    ./tesseract/resultiterator.h \
    ./tesseract/serialis.h \
    ./slpNPatternDict.h \
    ./tesseract/strngs.h \
    ./tesseract/thresholder.h \
    ./trieEditdis.h \
    ./tesseract/unichar.h \
    ./tesseract/version.h \
    ./DiffView.h \
    ./ProjectHierarchyWindow.h \
    ./Symbols.h \
    ./TreeModel.h \
    ./averageaccuracies.h \
    ./commentsview.h \
    ./interndiffview.h \
    ./loginpageview.h \
    ./mainwindow.h \
    ./qcustomplot.h \
    ./resizeimageview.h \
    ./zoom.h \
    ./ProjectWizard.h \
    ./CreateProjectPage.h
SOURCES += ./DiffView.cpp \
    $$PWD/SimpleMail/emailaddress.cpp \
    $$PWD/SimpleMail/mimeattachment.cpp \
    $$PWD/SimpleMail/mimecontentformatter.cpp \
    $$PWD/SimpleMail/mimefile.cpp \
    $$PWD/SimpleMail/mimehtml.cpp \
    $$PWD/SimpleMail/mimeinlinefile.cpp \
    $$PWD/SimpleMail/mimemessage.cpp \
    $$PWD/SimpleMail/mimemultipart.cpp \
    $$PWD/SimpleMail/mimepart.cpp \
    $$PWD/SimpleMail/mimetext.cpp \
    $$PWD/SimpleMail/quotedprintable.cpp \
    $$PWD/SimpleMail/sender.cpp \
    $$PWD/SimpleMail/server.cpp \
    $$PWD/SimpleMail/serverreply.cpp \
    $$PWD/editdistance.cpp \
    $$PWD/textfinder.cpp \
    $$PWD/globalreplacedialog.cpp \
    ./Filters.cpp \
    ./Project.cpp \
    ./ProjectHierarchyWindow.cpp \
    ./Symbols.cpp \
    ./TreeItem.cpp \
    ./TreeModel.cpp \
    ./averageaccuracies.cpp \
    ./commentsview.cpp \
    ./diff_match_patch.cpp \
    ./interndiffview.cpp \
    ./lg2_common.cpp \
    ./loginpageview.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./qcustomplot.cpp \
    ./resizeimageview.cpp \
    ./zoom.cpp \
    ./ProjectWizard.cpp \
    ./CreateProjectPage.cpp
FORMS += ./DiffView.ui \
    $$PWD/textfinder.ui \
    $$PWD/globalreplacedialog.ui \
    ./ProjectHierarchyWindow.ui \
    ./Symbols.ui \
    ./averageaccuracies.ui \
    ./commentsview.ui \
    ./interndiffview.ui \
    ./loginpageview.ui \
    ./mainwindow.ui \
    ./resizeimageview.ui
RESOURCES += AppResources.qrc

DISTFILES += \
    $$PWD/SimpleMail/CMakeLists.txt \
    $$PWD/SimpleMail/simplemail-qt5.pc.in
