<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextFinder</class>
 <widget class="QDialog" name="TextFinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>318</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Work Sans</family>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Find and Replace</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;Work Sans&quot;; 
background-color: rgb(32, 33, 72);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="formAlignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>10</number>
       </property>
       <property name="verticalSpacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="findLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);font:14pt;</string>
         </property>
         <property name="text">
          <string>Find:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="findLineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); color: black;padding:5px;height:20px;border:2px;border-style:outset;border-color: #8c8c8c;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="replaceLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);font:14pt;</string>
         </property>
         <property name="text">
          <string>Replace:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="replaceLineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255); color: black;padding:5px;height:20px;border:2px;border-style:outset;border-color: #8c8c8c;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="findPreviousButton">
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:2px;color: rgb(32, 33, 72); height:20 pt; width: 113.5px; padding-top:1px; padding:5px;border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);border-style:outset;border-color: #8c8c8c;
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
           </property>
           <property name="text">
            <string>Find Previous</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="findNextButton">
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:2px;color: rgb(32, 33, 72); height:20 pt; width: 113.5px; padding-top:1px; padding:5px;border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);border-style:outset;border-color: #8c8c8c;
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
           </property>
           <property name="text">
            <string>Find Next</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QPushButton" name="replaceButton">
           <property name="font">
            <font>
             <family>Work Sans</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:2px;color: rgb(32, 33, 72); height:20 pt; width: 113.5px; padding-top:1px; padding:5px;border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);border-style:outset;border-color: #8c8c8c;
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
           </property>
           <property name="text">
            <string>Replace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="replaceAllButton">
           <property name="font">
            <font>
             <family>Work Sans</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{background-color:rgb(227, 228, 228);border:2px;color: rgb(32, 33, 72); height:20 pt; width: 113.5px; padding-top:1px; padding:5px;border-radius:4.8px; padding-left:1.3px; selection-color: rgb(32, 33, 72); selection-background-color: rgb(136, 138, 133);border-style:outset;border-color: #8c8c8c;
} QPushButton:checked{background-color: rgb(136, 138, 133);} QPushButton:pressed {background-color: rgb(136, 138, 133);}</string>
           </property>
           <property name="text">
            <string>Replace All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="ReplaceAllPages">
       <property name="styleSheet">
        <string notr="true">font: 14pt; color: rgb(255, 255, 255); 
QCheckBox: :indicator{
background-color:white;}</string>
       </property>
       <property name="text">
        <string>Replace in all Pages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="matchCaseCheckBox">
       <property name="styleSheet">
        <string notr="true">font: 14pt; color: rgb(255, 255, 255);
QCheckBox: :indicator{
background-color:white;}</string>
       </property>
       <property name="text">
        <string>Match Case</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
