४० षींरकमोंम्टकम् ?इं सौमंःवतौ
गतविषमस्थानाच्छोधयितुं शक्यते । अतो भागहरणस्य तदनन्तरवर्गसापेक्षत्वं, वर्ग-
विऋशुद्धेश्च तुदनन्तरभागहरणनिरूपेषत्वं च । सर्वथा वर्गशुद्धिर्विषमस्थानादेव । भागहरणं च
समस्थानात् ।
तत्र वर्गशोधनस्थानान्तिरन्तराधोगतात् समस्थानाद् यदा भागहरणं न कृतं ,धू तदा
तत्र शून्यमेव स्थापयित्वा पुनरप्येकान्तरितात् समस्थानादेव भांगहराग कर्तव्यम् इति ।
यदाह श्रीधरः-
विषमात् पदतस्त्थकवा वर्गं स्थानच्युतेन मूलेन ।
द्विगुणेन भजेच्छेषं लब्धं विनिवेशयेत् पङ्क्त्याम् । ।
तद्वर्गं संशोध्य द्विगुणीकुंर्वीत पूर्ववल्लब्धम् ।
उत्सार्योत्सार्य ततो विभजेद् द्विगुणीकृतं दलयेत् ।1
(पाटीगणितम्, ९० स ऽ-सेz)
इति । .गोविन्दस्वामिनाप्युक्तम्-
ऋणमन्तयाद्विषमपदात् कृतेः कृतिर्यस्य हीयते तेन ।
द्विगुणेनानन्तरतो लब्धं न्यस्य तदनन्तरतः ।। 1 ।ा
तद्वर्गमुपरिद्यंशेस्त्यक्त्वा त्यक्त्वा द्विताडितं तच्च ।
तेन पुनस्सर्वेण तयान्ते म्मं द्विगुणदरम्' ।। त्ने ।।
इति ।। २२ ।।
सदेतदुद्देशकेन स्पष्टीकर्तुमाह-
अत्रोद्देशक-

 मक्षलम्- ०.
न्नाज्या-- 1.
ले
सू.
७.

 मूलं चतुर्णां च तथा नवानां
पूर्वं कृतानां च सखे कृतीनाम् ।
पृथक् पृथग् ब्रूहि यदि त्वदीया
बुद्धिर्विवृद्धि गरिगतेऽत्र याता ।। २३ ।।
ज्ज. सले ०' तथा
।' भणहरं न कृतं; य. भागहरणकृतं
5८ वर्गे
.य. पूर्वं लब्धं
९. द्विगुणतलम्; य. द्विगुणतफलम्; ०. द्विगुणितदलम्n