णारवं २३ वेगंपूर्वम् ३९
अथ त्रिहीनस्य शतत्रयस्य क्षेपः ऽ. तद्युक्तो राशिः ऽइpईई?न्धई. अस्मिन् पञ्चभिर्भक्तो
लब्धम् ०ई०. अनयोर्वगौ' 7-९, १ई०इ० Z. अनयोर्घातः. ५) ,इp) ००. अस्मात् क्षेपयुक्ते

 इर्ण्णए, द्विघ्ने ३००, क्षेपेण हीने .ऽप 7, क्षेरपेण च गुणिते । प्रि ।. अस्मिस्त्यक्ते
प्येतु,y ,म. एषः त्रिहीनस्य शतत्रयस्य वर्गः ।।
।। इति वर्गपरिकर्म ।।

 [ वर्गमूलम्]
अथ क्तमूलं ९rज्ज्वइह-ऊ
वर्गमूले करणसूत्रं वृत्तम् ०
त्यक्तान्त्याद् विषमात् कृति द्विगुणयेन्मूलं समे तद्वृते
त्यक्त्वा लब्धकृतिं तदादिविषमाल्लब्धं द्विनिज्ज न्यसेत् ।
पङ्क्त्यां पङ्क्तिहृते समेऽन्त्यविषमात् त्यक्त्वाऽप्तवर्गं फलं
पप्यंत्यां तद्द्विगुणं न्यसैदिति मुहुःपङ्क्तेर्दलं स्यात् पदम् ।। २२ ।।
??
मूलीकार्यस्य राशेः अन्त्याद् विषमद्दशन'द्यथ' लव्यं वा विशोध्य, तस्य

 विशुद्धवर्गस्य मूलेन द्विगुणेन तत्समीपसमस्थानाङ्कान्हृ विभज्य, तत्र लब्धफलञ्ज वर्गं
तदादिविषमस्थानात् त्यक्त्या, तत्र लब्धफलमपि तन्मूलात्मकं द्विगुणीकृत्य पूर्बस्थााइऊपतद्विगुण-
मूलराशेश्शेषतया पङ्स्तिरूपेण विन्यस्य पुनत्त्तया पङ्क्त्या ततो द्व्यादिभूताद् विषफस्थानाद्
विभज्य तत्र लब्धफलस्य वर्गमपि तत्समीपस्थिताद् विषमस्थानाद् विशोध्य तन्मूलमपि
द्विगुणीकृत्य पूर्वस्थापितपङ्क्तिशेषतया स्थापयेत् । एबं मुहुः कुर्याद् यावदाद्यविषमस्थानाद्
वर्गो विशोध्यते । एवं स्थापितानां पडा_क्तिगताङ्कानामर्धं पदं भवति ।
अत्र प्रथमवर्गविशुद्धिरन्त्याद्विषमस्थानाद्यथासंभवं. कर्तव्यैव । न तु ततः पश्चात्तनं
भागहरणमपेक्षते । द्वितीयादिवर्गविंशुद्धिः पुनस्तत्पूर्वभागहरणशेषत्वात् तन्तिरन्तराधोगत-
विषमस्थानादेव कर्तव्या इत्येतत् तदादिविषमस्थानादित्यनेन दर्शितम् । भागहरणं
पुनर्यथासम्भवं समस्थानादेव कर्तव्यं, न पुनर्वर्गविशुद्धिस्थानान्तिरन्तराधोगतादिति नियमः ।
अतोऽत्र भागहरणे समस्थानात् तावानेव भागो हर्तव्यः यावतो लब्धफलस्य वर्गस्तन्तिरन्तराधो-

 . श्चास्या- ।. ८ य विभक्ते
ज्य. ९छे. संस्थानङ्गान्
३. p.स. तद्द्वितीय
ब ल्य. ०९. त्वइn