कारिका २१]                     वर्गपरिकर्म                                                              ३५

तथा सत्यायतचतुर्भुजक्षेत्रद्वयं भवेत् । 
एकं इष्टोनविस्तारस्तत्रान्योऽपीष्टविस्तृतिः ।। 59 ।। 
श्राद्यराशिसमायामावुभावपि तथा कृतौ । 
सन्यध्यान्महतः स्वल्पभुजे पार्श्वे तथापरम् ।। 60 ।। 
स्वल्पेष्टवर्गेस्तत्कोणे यथा क्वाप्यवशिष्यते । 
तं विनेष्टोनयुग्राश्योर्घातक्षेत्रस्य दर्शनात् ।। 61 ।। 
इष्टोनयुतयोर्घातो हीन इष्टकृतेस्ततः । 
इष्टोनयुग्राशिवधः इष्टवर्गयुतस्ततः ।। 62 ।। 
श्रखण्डेष्टकृतिः स्यादित्येतदप्युपपद्यते । 
वर्गयोगो द्विगुणितो योगवर्गात्तथाधिकः ।। 63 ।। 
राश्यन्तरस्य वर्गेणेत्येतदप्यत्र लक्ष्यते । 
वर्गौ द्वौ खण्डयोर्घातौ द्वावश्वण्डकृतौ स्थितौ ।। 64 ।। 
वर्गद्वयं भेदकृत्या हीनं घातद्वयादपि । 
योगवर्गे भवेद्वर्गद्वयं घातद्वयं द्वयोः ।। 65 ।। 
वर्धते भेदवर्गेण द्विघ्ना बर्गयुतिस्ततः । 
इतीदमुक्तमार्गेण क्षेत्रकल्पनतः स्थितम् ।। 66 ।। 
द्विघ्नभेदहतः स्वल्पो भेदवर्गस्तथा द्वयोः । 
तथा योगान्तरभ्यासोर्ह राश्योर्वर्गान्तरं भवेत् ।। 67 ।। 
राश्योर्भेदेन भेदोऽपि द्विघ्नोऽल्पोऽप्यत्र हन्यते । 
भेदान्वितोऽल्पः स महान् योगः स्वल्पयुतश्च सः ।। 68 ।। 

व्याख्या     1. A.B. र्भुजं 
2. A.B. एके for एक 
3. A.B. श्रल्पेष्ट 
4. A.B.C.D actually read स्थिताः 
5. C. घातत्वया भुविः D. घातद्वयाभं वि 

6. A.B. add a variant to this pāda: ’’पाठः-द्विघ्नोऽल्पनिहतो भेदो "
7. A.B. Hapl : योगान्तराभ्यासो [ .’ ’योगान्तरम्यासो,]. 3 lines below in verse 69a.


