                                                        CONTENTS                                                                                  ix
                                                                                                                                                            Page 
प्रष्टकर्म — OPERATIONS WITH ASSUMED NUMBERS                                                         100-107
दृश्यजात्युदाहरणम्                                                                                                       100-104 
शेषजात्युदाहरणम्                                                                                                         105-106
विश्लेषजात्युदात्रणम्                                                                                                    106-107
 संक्रमणं विषमकर्म च— OPERATIONS WITH SUMS AND
              DIFFERENCES                                                                                                  108-126
 संक्रमणकर्म (Operation with sums and differences)                                                 108
  विषमकर्म  (Operations with sums and differences of squares)                      108-109
 एकविंशतिप्रश्नोत्तरम्  (21 types of Problems and answers)                                109-126 
वर्गकर्म —OPERATIONS WITH SQUARES OF NUMBERS                                                      127-67 
वर्गकर्मणि संग्रहश्लोकाः (Rationale on Do.)                                                             130-36
 वर्गकर्मविशेषः: १-१२ (Specialities of Do.)                                                                138-58 
इष्टस्य वर्गवर्गेत्यादिश्लोकस्य युक्तिः (Rationale of the verse
 Istasya vargavarga etc.)                                                                                139-40
 वंर्गप्रकृतिः (A special type of Vagrakarma)                                                            158-64 
वर्ग्रप्रकृतौ संग्रहश्लोकाः  (Rationale of Do.)                                                             164-67 
पाटीबीजयोः सम्बन्धः (Relation between Arithmetic and
                       Algebra)                                                                                                   167 
गुणकर्म—- OPERATIONS WITH ADDITIONS TO SQUARES                                                 168-77
दृष्टमूलजातिः (Problems of known-result type)                                                     168-74
ग्गुणघ्नमूलोनेत्यादिश्लोकस्य युक्तिः (Rationale of the verse 
         Gunaghnamulona etc.)                                                                                   168-70 
गुणकर्मणि संग्रहश्लोकाः (Rationale of Gunkarma)                                              174-77 
त्रैराशिकाविः—RULE OF THREE ETC.                                                                                    178-209 
त्रैराशिकम्  (Rule of three)                                                                                       178-88 
व्यस्तत्रैराशिकम्  (Inverse rule of three)                                                                188-90
पक्रवराशिकम्  (Rule of five)                                                                                   191-98
सप्तराशिकम्  (Rule of seven)                                                                                 198-99
 नबराशिकम् (Rule of nine)                                                                                   199-200 
एकादशराशिकम् (Rule of eleven)                                                                       200-201
भाण्डप्रतिभाण्डकम् (Barter of commodities)                                                   201-204
 त्रैराशिकादौ संग्रहश्लोकाः (Rationale of Rule of the three etc.)                   204-209 
लीला० ii
