viii                                                              LILAVATI 
षरिकंर्माष्टकम्-LOGISTICS (contd.)                                                                           Pages
        वर्गपरिकर्म (Squaring)                                                                                          22-29
वर्गकर्मणि संग्रहश्लोकाः (Rationale of Squaring)                                            29-36 
वर्गकर्मणि विशेषः (Specialities in Squaring)                                                   36-37 
वर्गकर्मविशेषे संग्रहश्लोकाः (Rationale of Do.)                                                37-39 
        वगमूलम् (Square-root)                                                                                         39-41 
वर्गमूले संग्रहश्लोकाः (Rationale on Square-root)                                           41-44 
       घनपरिकर्म (Cubing)                                                                                              44-49 
घनपरिकर्मणि संग्रहश्लोकाः (Rationale of Cubing)                                        49-55
        घनमूलम् (Cube-root)                                                                                           55-58
घनमूले संग्रहश्लोकाः (Rationale on Cube-root)                                                 58 
भिन्नपरिकर्माष्टकम्-- LOGISTICS OF FRACTIONS                                             59-90 
     भागजातिः (Fractions)                                                                                             59-64 
भागजातौ संग्रहश्लोकाः (Rationale of fractions)                                            64-65 
     प्रभागजातिः (Fractions of fractions)                                                                     65-68 
प्रभागजातौ संग्रहश्लोकाः (Rationale of Do.)                                                       68 
     भागालुबन्ध-भागापवाहौ (Associated and Dissociated fractions)                         69-73 
भागानुबन्ध--भागापवाहयोः संग्रहश्लोकाः (Rationale of Do.)                         73-74 
     भिन्नसङ्कलित-व्यवकलिते (Addition and subtraction of fractions)                      75-77 
भिन्नसङ्कलित-व्यवकलिते संग्रहश्लोकाः (Rationale on Do.)                           75-76 
     भिन्तगुणनम् (Multiplication of fractions)                                                           77-81 
भिन्तगुणने संग्रहश्लोकाः (Rationale of Do.)                                                 79-80
     भिन्नभागहार: (Division of fractions)                                                                    81-84 
भिन्नभागहारे संग्रहश्लोका (Rationale of Do.)                                               82-83 
     भिन्नवर्गधनादिः (Squaring and Cubing of fractions)                                          84-87 
भिन्नवर्गादौ संग्रहश्लोकाः (Rationale of Do.)                                                 86-87
     भागानुबन्धे विशेषः (Special Associated fractions)                                              87-89  
भागानुबन्धे संग्रहश्लोकाः (Rationale of Do.)                                                     89
भागानुबन्धमूलीकरणे विशेषः (Square -root of Associated fractions)        89-90
शन्यपरिकर्म- LOGISTICS OF ZERO                                                                     91-94 
व्यस्तविधि-INVERSE OPERATIONS                                                                     95-96
