षरिकर्माष्टवम् [ लीलावती 
राश्योर्योगान्तराभ्यासो वर्गभेदस्ततो मतः । 
राश्योर्योगान्तराभ्यासे कुर्यात् खण्डद्वयं पृथक् ।। 69 ।। 
भेदाहतो महान्ेकस्तत्रान्यौऽज्यस्तदाहतः । 
महाखण्डादपि तथा कुर्यात् क्षेत्रद्वयं पृथक् ।। 70 ।।. 
स्वल्पो भेदाहतोऽत्रैको भेदवर्गस्तथापरः । 
पार्श्वयोः स्वल्पवर्गस्य भेदस्वल्पवधद्वयम् ।। 71 ।। 
सन्दध्यात् भेदवर्गं च तत्सक्तं कोणगं तथा । 
अखण्डवर्गक्षेत्रं तद् भवेत् खण्डचतुष्कतः ।। 72 ।। 
एकादिद्विचयानां यत्फलं सङ्कलितात्मकम् । 
तैराद्यपार्श्वद्वितयसुश्लिष्ट्ैरुत्तरोत्तरम् ।। 73 ।। 
गच्छतुल्यचतुर्बाहोर्वेद्यं वर्गफलं तु तत् ।। 74 ।। 
[ वर्गकर्मणि विशेषः ] 

श्रत्र परमेश्वरायार्येण प्रदर्शितो विशेषोऽपि प्रदर्श्यते- 
श्रङ्कष्विष्टकृतिः स्थाप्या शेषश्चात्रेष्टसङ्गुणः । 
शेषघ्नमिष्टं चाङ्कान्तमेवं स्यात् कर्म तत्कृतिः ।। 
इति । श्रत्र कर्गीकार्यस्य् राशेरिष्टभागं शेषभागं च पृथग्वर्गीकृत्य संयोज्य पुनस्तयोस्सूवर्गद्वयं 
च तत्रैव प्रक्षिपेत् । स वर्गो भवतीत्येतत्- 
खण्डद्वयस्याभिहतिर्द्विनिघ्नी तत्खण्डवगैक्ययुता कृतिर्वा । 
’ (लीला० 20) 
इत्युस्तखण्डवगं एव । 
इष्टांशवर्गे शेषांशवर्ग क्षिप्त्वाऽथ तावुभौ । 
स्वान्याशनिहतो क्षेप्यौ येन वर्गः प्रसिद्ध्यति ।। 

विभजेद्राशिम्अशेषं किञ्चित् क्षिप्त्वा विशोध्य वेष्टेन । 
इष्टफलवर्गयोः स्यादाहतिरुदिता कृतिः, फलेष्टाभ्याम् ।। 1 ।। 
व्याख्या 1. C. हते for हतो 2. C. भागौ; D. बाहौ 
3. A.B. कृति 4. A.B. स्थस्या 
5 C.D. शेषं 6. C.D. क्षिप्त्वा तथावुभौ 
7 C. वर्ग; D. वर्ग 



