षरिकमोष्रकम्
इत्थमानीयते वर्ग इष्टराशेरिह स्फुटम् ।
इष्टान्विताद्यदा इग्द्व०घ्नाद्राशेरिष्टं विशोध्यते ।। यं । ।
इष्टयोर्मध्यगो राशिर्द्विगुणो जायेते तदा ।
९_यो द्विगुणितस्योऽयं तन्मध्यस्थश्चतुर्गुणः ।। ये ।र।
चत्उग्ईउणेष्टमध्यस्थराशिर्वर्गान्तरं द्वयोः ।.
तदूनस्तूर्ध्ववर्गः स्यात् पूर्वो युक्तः स तूर्ध्वगः ।। ०इ ।।
द्विनभेदाहतो, मध्यराशिर्वर्गान्तरं द्वयोः ।
द्विप्तभेदाहतोऽल्पोऽसौ७ई?ं भेदवर्गस्समन्वितः ।। हं ।।
भेदवर्गोनितो वा स्याद् भेदवर्गोनितो महान् ।
वगा' द्वावल्पमहतोर्वर्गान्तरयुतोनितां ।। फ ।।
तदन्यवगौ स्यातामित्येतत्स्पष्टीकरिष्यते ।। ० ।।

 [ प्यी९ंाधती

 अत्र पूर्वोस्तोदाहरणेग् चतुर्दशानां वर्गे सम्पाद्ये इष्टराशिः 1 ब. एष द्व ???? हतो
लब्धम् स. अनयोर्वगौ' य, यं पऽ अनयोर्घातः । प्र 6.'
अथवंा इष्टराशिड । यं.' कल्पितहारेण स, हतः फे स, लब्धफलेन च 7, हतः प ०ऐ.
एष वा वर्गः ।
अथवा इष्टराशौ व, द्विके क्षिप्ते । सं. अस्मिन् द्वाभ्यां भक्तेप्य लब्धम् प्ते.
अनयोर्वर्गौं व, 64 अनयोर्घातः स १इंत्ने. अस्टुदिष्टयुक्तराशौ । ६० द्विघ्ने बुं ट्के, इष्टेन
क्षेपेण हीनं 3०, तेनैव हते ०इ०, त्यक्ते 1 ७ई०इ. अयं वा वर्गः ।
अथवेच्छरशिः । यं, चतुष्के विशोधिते । ०, द्वाभ्यां भक्ते लब्धम् ऽ. तत्र हारेण
३, लब्धेन च, इष्टोनराशौ । ०, गुणिते 1० Zईइ, शुद्धपून इष्टराशिः । ०. द्विघ्नः
2०, शुद्धियुक्तः ८ईषई, हतश्च बुइ०इ. अस्मिन् पूर्वानीतेन युक्ते 1 बुइ०इ. एष वा वर्गः ।
अथवा लब्धहारयोः -९, ज्य. वर्गौ स प्नइ, यं. अनयोर्धातः ओ]Z. अस्मित् शुद्धयून-
मिष्टराशिम् ०ए ०, द्विगुणम् ३०, शुद्ध्या च भ, युतम् फे यं, शुद्धिहतम् प 5, क्षिपेत् 1४5.

 एष वा वर्गः ।
???
व्याख्या- 1.
ज्य.
च
यं.
प
९
०इ.

 स. हफघ्न सई०ग् यदा द्वि
ग्. भेदहतो
प्सगु. ल्पेऽसौ
ग्. फ००प्त च
स. संएद्वण. ०त्य. ष्णी अनयोर्वगौ' वै, यं 9
[.फ विभक्तेn